/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 16, 2013, 7:33:49 PM
    Author     : HaiNN
*/
#edit-basic .form-item #edit-keys { width: 147px; }
#sidebar-first-wrapper .views-slideshow-cycle-main-frame-row,
#sidebar-first-wrapper .views-slideshow-cycle-main-frame { width: 100% !important; }
.ui-accordion .ui-accordion-content { padding-left: 0; padding-right:0;}
th { font-weight: normal; }
th, td { padding: 4px; }
.page-contact #main-content #block-block-6 .block-inner { padding-left: 0; padding-right: 0;  }
#contact-site-form .form-item .form-text { width: 85%; }

#header { padding-top: 45px; }
#header-wrapper .block-search, .responsive-menu-button { top: 15px; }
#logo { width: 100%; text-align: center; margin-bottom: 10px;}
.block-search { width: 200px; }
#header #search-block-form .form-text { width: 149px; }
.region-header .block-title { margin-bottom: 5px; }
#menu-bar-wrapper .region-menu-bar { top: 42px; }
#block-locale-language .block-title { float: none; text-align: right; }
.language-switcher-locale-url li { float: right;} 
#logo img { width: 180px; }
.block-search { width: 250px; }
#header #search-block-form .form-text { width: 200px; }
#header-wrapper .block, .region-header .block-content { float: none; text-align: center; }
#header-wrapper .block-menu ul.menu li { float: none; display:inline-block; padding: 0 5px; }
#header-wrapper .block-menu ul.menu { text-align: center; }
.front .article:first-child > .header .node-title { font-size: 1.5em; }
.block-custom-promotions .block-inner { padding: 15px !important; }
.front .sidebar .block-custom-promotions, .front .sidebar .block-rooms-booking-manager { margin-bottom: 10px !important; }
.grid-inner, .container, #main-wrapper #main-content, #main-wrapper .sidebar { min-height: 0 !important; }
.jcarousel-skin-default .jcarousel-item { width: 140px !important; }
.jcarousel-skin-default .views-field-title { display: none; }
a.btn-btt { display: none !important; }
.accommodation-list .views-field-field-images, .article .field-type-image { float: none; margin: 0 0 15px; }
.photo-galleries .views-field-field-images { height: 177px; width:249px; }
.photo-galleries .views-field-field-images img { width:245px; }
.ui-accordion .views-field-field-images img { border: none; }
#locationmap_map { width:100% !important; }