.block {
  margin: 0;
}

.block-inner {
  padding: 15px;
}

.block-title {
  color: #ebdaad;
}

.block ul li {
  margin: 0 0 0 0.5em;
}

.block .more-link {
  margin-top: 5px;
}

.sidebar .block {
  background: #3f3528;
  margin-bottom: 10px;
}
.sidebar .block:last-child{ margin-bottom: 0;}

.front .sidebar .block-rooms-booking-manager { margin-bottom: 0;  }
.front .sidebar .block-rooms-booking-manager .block-inner { min-height: 270px; }
.front .sidebar .block-custom-promotions { margin-bottom: 0; }

.sidebar .block-title {
  color: #ebdaad;
  font-size: 1.66em;
  margin-bottom: .5em;
  margin-top: 0;
}

#block-views-slideshow-block--2 .block-inner,
.block-custom-banners .block-inner {
  padding: 0;
}

#header-wrapper .block {
  float: left;
  margin-left: 10px;
}

#header-wrapper .block-menu ul.menu {
  font-weight: normal;
}

#header-wrapper .block-menu ul.menu li {  
  display: block;
  float: left;
  padding: 0 0 0 10px;
}

#header-wrapper .block-menu ul.menu li:first-child {
  padding-left: 0;
}

#header-wrapper .block-menu ul.menu li a {
  color: #80694d;
  padding: 0;
  text-decoration: none;
}

#header-wrapper .block-menu ul.menu li a:hover { background: none; color: #fff; }

#header-wrapper .block .block-inner {
  padding: 0;
}

#header-wrapper .block p {
  color: #80694d;
  float: left;
  margin: 0;
}

#block-menu-menu-follow-us-on {
	background: url(../images/bg-line.gif) 0 4px no-repeat;
	padding-left: 10px;
	margin-left: 10px;
}

#block-menu-menu-follow-us-on ul.menu {
  float: left;
  list-style: none;
  margin: 0;
}

#block-menu-menu-follow-us-on ul.menu li {
  display: block;
  float: left;
}

#block-menu-menu-follow-us-on ul.menu li a {
  background: url(../images/ico-socials.png) 0 0 no-repeat;
  display: block;
  float: left;
  height: 19px;
  overflow: hidden;
  text-indent: -999em;
  width: 19px;
}
#block-menu-menu-follow-us-on ul.menu li a.facebook-follow:hover,
#block-menu-menu-follow-us-on ul.menu li a.facebook-follow:focus { background-position: 0 0; }

#block-menu-menu-follow-us-on ul.menu li .twitter-follow,
#block-menu-menu-follow-us-on ul.menu li .twitter-follow:hover,
#block-menu-menu-follow-us-on ul.menu li .twitter-follow:focus {
  background-position: -23px 0;
}

#block-menu-menu-follow-us-on ul.menu li .google-plus,
#block-menu-menu-follow-us-on ul.menu li .google-plus:hover,
#block-menu-menu-follow-us-on ul.menu li .google-plus:focus {
  background-position: -46px 0;
}

.region-header .block-title { color:#80694d; font-size: 12px; font-weight: normal; margin: 0 5px 0 0; padding: 2px 0 0 0; float:left; }
.region-header .block-content { float:left; }


/* languages */
.language-switcher-locale-url { list-style: none; margin: 0; padding-top: 1px; }
.language-switcher-locale-url li { display: block; float: left; margin: 0 0 0 5px; }
.language-switcher-locale-url li a:hover { color:#EBDAAD; }
.language-switcher-locale-url li img { margin: 0 3px 0 0; }
.language-switcher-locale-url li a { text-decoration:none !important; }

#footer-wrapper .block {
  float: left;
  width: 50%;
}

.block .contact-info {
  float: right;
  margin: 0;
}

.block .contact-info li {
  display: block;
  float: left;
  margin: 0 8px 0 0;
}

.contact-info .tel {
  background: url(../images/ico-tel.gif) 0 -16px no-repeat;
  padding-left: 17px;
}

.contact-info .email-address {
  background: url(../images/ico-tel.gif) 0 6px no-repeat;
  padding-left: 20px;
}

.block-locationmap .block-inner {
  background: #3f3528;
}

.block-menu ul.menu {
  margin-bottom: 0;
  margin-left: 0;
}

.block-menu ul.menu ul {
  margin-left: 1em;
}

.block-node table {
  overflow: hidden;
  width: 100%;
}

.block-node tbody {
  border-top: 0;
}

.block-node table tr td {
  border-bottom: 1px dotted #ccc;
}

.block-node table .title-author {
  padding-left: 0;
  padding-right: 0;
}

.block-node table .node-title {
  font-size: 1em;
}

.block-node table .node-title a {
  color: #666;
}

.block-node table .node-title a:hover,
.block-node table .node-title a:active,
.block-node table .node-title a:focus {
  color: #fff;
}

.block-node table .node-author {
  color: #999;
  font-size: 1em;
}

body.not-logged-in .block-node table td.edit,
body.not-logged-in .block-node table td.delete {
  display: none;
}

.block-forum .item-list ul {
  margin: 0;
  padding: 0;
}

.block-forum .contextual-links-wrapper {
  display: none;
}

.block-aggregator .item-list ul {
  margin: 0;
  padding: 0;
}

.block-aggregator .item-list ul li {
  background-image: none;
  border-bottom: 1px dotted #ccc;
  padding: .5em 0;
}

.block-aggregator .item-list ul li:first-child {
  padding-top: 0;
}

.block-aggregator .item-list ul li a {
  color: #666;
}

.block-aggregator .item-list ul li a:hover,
.block-aggregator .item-list ul li a:active,
.block-aggregator .item-list ul li a:focus {
  background: #333;
  color: #fff;
  text-decoration: none;
}

.block-search {
  background: #392d22;
  border: 1px solid #4c4030;
  clear: both;
  float: right !important;
  height: 25px;
  margin: 5px 0 0 0;
  position: absolute;
  right: 0;
  top: 45px;
  width: 217px;
}

#header .block-search .block-inner,
#header .block-search .form-item,
#header #search-block-form {
  margin: 0;
  padding: 0;
}

#header .block-search .container-inline div {
  display: block;
  float: left;
}

#header #search-block-form .form-text {
  background: none;
  border: none;
  color: #c5c0bb;
  font-size: 1em;
  font-style: italic;
  margin: 5px 10px 0;
  padding: 0;
  width: 166px;
}

#header #search-block-form .form-submit {
  background: url(../images/ico-search.png) 0 0 no-repeat;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
  height: 25px;
  padding: 0;
  text-indent: -999em;
  vertical-align: top;
  width: 25px;
}

.block-user .form-item-name input {
  width: 90%;
}

.block-user .form-item-pass input {
  width: 90%;
}

.block-user .item-list li {
  display: inline-block;
}

.block-user p {
  margin: 0;
}

.block-poll .title {
  font-weight: bold;
  margin-bottom: 1em;
}

.block-poll .links {
  margin-top: .5em;
}

.block-quicktabs .block-inner .block-inner {
  margin: 0;
  padding: 0;
}

.lb-h {
  margin-top: 1px;
  min-width: 320px;
}

.region-header .lb-h {
  float: right;
}

.lb-h .block-inner,
.lb-h .block-content {
  background: none;
  padding: 0;
}

.lb-h #user-login-form {
  margin: 0;
}

.lb-h #user-login-form label {
  line-height: 1.2;
}

.lb-h .form-item {
  float: left;
  margin: 0;
}

.lb-h input.form-text {
  margin: 0 3px 0 0;
  width: 110px;
}

.lb-h #edit-actions {
  margin: 0;
}

.lb-h input.form-submit {
  margin: 0;
  position: absolute;
  top: 1.2em;
}

.lb-h .form-required,
.lb-h .item-list,
.lb-h h2 {
  display: none;
}

.ta-l .block-title,
.ta-l .mini-panel-title {
  text-align: left;
}

.ta-r .block-title,
.ta-r .mini-panel-title {
  text-align: right;
}

.ta-c .block-title,
.ta-c .mini-panel-title {
  text-align: center;
}

.mini-panel-title {
  margin: 0 10px;
}

.block-panels_mini .mini-panel-title {
  margin: 0 10px;
}

.block-rooms-booking-manager {
  background: #3f3528;
}

.block-rooms-booking-manager .start-date {
  margin-bottom: 8px;
  width: 100%;
}

.block-rooms-booking-manager .end-date {
  margin-bottom: 9px;
  width: 100%;
}

.container-inline-date > .form-item {
  display: inline;
  margin: 0;
  padding: 0;
}

.block-rooms-booking-manager .form-item label {
  color: #af987c;
  font-weight: normal;
  margin-bottom: 3px;
}

.block-rooms-booking-manager .form-item .form-text {
  margin: 0;
  padding: 5px 4px;
  width: 95%;
}

.container-inline-date .date-padding {
  float: none;
  padding: 0;
}

.container-inline-date .form-item .form-item {
  float: none;
}

.container-inline-date .date-padding label {
  display: none;
}

.block-rooms-booking-manager .form-item-group-size,
.block-rooms-booking-manager .form-item-rooms {
  float: left;
  margin: 0 !important;
  padding: 0;
  width: 114px;
}

.block-rooms-booking-manager .form-item .form-select {
  padding: 3px;
  width: 65%;
}

.block-rooms-booking-manager .form-actions {
  margin-bottom: 0;
  text-align: right;
}

.block-rooms-booking-manager form {
  margin: 0;
}

.block-rooms-booking-manager span.button input.form-submit {
  background: none;
  border: none;
  color: #c07326;
  cursor: pointer;
  padding: 0;
}

.block-rooms-booking-manager span.button input.form-submit:hover,
.block-rooms-booking-manager span.button input.form-submit:focus {
  color: #ebdaad;
}

.block-custom-promotions .block-inner {
  padding: 0 !important;
}

.contact-info-2 dt {
  color: #c07326;
  font-size: 1.25em;
  font-weight: normal;
  margin-bottom: 3px;
}

.contact-info-2 dd {
  margin-bottom: 15px;
  margin-left: 0;
}

.contact-info-2 p {
  margin: 0 0 3px;
}

.contact-list dt {
  color: #ebdaad;
  font-size: 1.16em;
  font-weight: normal;
  margin-bottom: 5px;
}

.contact-list dd {
  margin-left: 0;
}

.contact-list .last {
  margin-bottom: 0;
}

#change_skin_menu_wrapper {
  background: url(../images/colorswitcher.png) no-repeat 100% 0;
  left: -61px;
  padding-right: 37px;
  position: fixed;
  top: 25%;
  z-index: 505;
}

#change_skin_menu_wrapper .container {
  border: 1px solid #cdcccc;
  border-left: 0;
  margin: 0;
  width: auto;
}

#change_skin_menu_wrapper ul {
  background-color: #ececec;
  border: 1px solid #fff;
  float: none;
  list-style: none;
  margin: 0;
  min-height: 81px;
  overflow: hidden;
  padding: 10px 0 10px 10px;
  width: 49px;
}

#change_skin_menu_wrapper ul li {
  float: left;
  margin: 0 7px 7px 0;
  padding: 0;
}

#change_skin_menu_wrapper ul li.active {
  background: url(../images/arrow-up.png) no-repeat center bottom;
}

#change_skin_menu_wrapper ul li a {
  display: block;
  height: 16px;
  text-indent: -999em;
  width: 16px;
}

#change_skin_menu_wrapper a.color-default {
  background: #905c14;
}

#change_skin_menu_wrapper a.color-orange {
  background: #ff9100;
}

#change_skin_menu_wrapper a.color-red {
  background: #a70106;
}

#main-content .block-inner {
  padding: 0;
}

body.front #page-title {
  display: none;
}

.sidebar .view-newsflash .views-row { overflow: hidden; background: url(../images/bg-line-2.gif) repeat-x scroll 0 100%; padding-bottom: 15px; margin-bottom: 15px; }

.sidebar .view-newsflash .views-field-field-image { float: left; margin: 0 15px 5px 0; }
.sidebar .view-newsflash .views-field-field-image img { border: 1px solid #EBDAAD }
.sidebar .view-newsflash .views-field-title { font-size: 1.33em; margin: 0 0 5px; line-height: 100%; }
.sidebar .view-newsflash .views-row-last { margin-bottom: 0; padding-bottom: 0; background: none; }