form {
  margin: 0 0 1em;
  padding: 0;
}

input,
textarea,
select {
  background: #392d22;
  border: 1px solid #4c4030;
  color: #ebdaad;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 100%;
  margin: 0;
}

select {
  padding: 3px;
}

fieldset {
  background: transparent;
  border: 1px solid #ccc;
  margin: 10px 0;
  padding: 10px;
}

fieldset fieldset:last-child {
  margin-bottom: 0;
}

legend {
  font-weight: bold;
}

.form-item,
.form-action {
  margin-bottom: 10px;
  margin-top: 10px;
}

.form-item label {
  font-weight: normal;
}

.form-item .description,
fieldset .description,
.fieldset-layout-settings dd {
  color: #8e785e;
  font-size: 0.92em;
}

span.form-required,
span.marker {
  color: #c07326;
}

.contact-form .form-item label {
  margin-bottom: 3px;
}

.form-item-copy .form-checkbox {
  background: none;
  margin: 2px 5px 0 0;
  padding: 0;
  vertical-align: top;
}

.contact-form .form-item-copy label {
  margin: 0;
  padding-top: 2px;
}

.form-text,
textarea {
  border: 1px solid #4c4030;
  box-sizing: border-box;
  font-size: 1em;
  height: auto;
  padding: 7px 10px;
}

textarea {
  overflow: auto;
}

input[type="radio"],
input[type="checkbox"] {
  background: none;
  border: none;
  padding: 0;
}

.resizable-textarea .grippie {
  background-color: #292018;
  border-color: #4c4030;
}

.form-item input.error,
.form-item textarea.error,
.form-item select.error {
  border-color: #c07326;
  border-width: 1px;
  color: #ebdaad;
}

div.error,
.error,
#system-messages-wrapper div.error,
#system-messages-wrapper .error {
  color: #8c2e0b;
}

.container-inline .form-item input {
  vertical-align: middle;
}

input.form-submit,
a.button {
  padding: 9px 15px;
}

input.form-submit:hover,
input.form-submit:focus,
a.button:hover,
a.button:focus {
  background: #ccc;
  border: 1px solid #ccc;
}

span.button input.form-submit {
  background: #c07326;
  border: none;
  color: #fff;
  cursor: pointer;
  margin-right: 5px;
  vertical-align: middle;
}

span.button input.form-submit:hover,
span.button input.form-submit:focus {
  background: #ebdaad;
  color: #4c4030;
}

input.form-checkbox {
  border: 0;
}

.form-type-checkbox .description {
  margin-left: 0;
}

input.form-radio {
  border: 0;
}

.form-type-radio .description {
  margin-left: 0;
}

fieldset {
  background: transparent;
  border: 1px solid #5e4f3c;
  margin: 10px 0;
  padding: 10px;
}

fieldset fieldset:last-child {
  margin-bottom: 0;
}

*:first-child+html fieldset {
  background-color: transparent;
  background-position: 0 10px;
  padding: 0 10px 10px;
}

*:first-child+html fieldset > .description,
*:first-child+html fieldset .fieldset-wrapper .description {
  padding-top: 10px;
}

fieldset legend {
  color: #c07326;
  display: block;
  font-weight: 400;
  padding: 0 10px 0 0;
}

*:first-child+html fieldset legend,
*:first-child+html fieldset.collapsed legend {
  display: inline;
}

html.js fieldset.collapsed {
  background: transparent;
  padding-top: 5px;
}

.hide-label label {
  background: none;
  display: none;
}

.exposed-filters .form-item {
  margin-bottom: 10px;
  margin-top: 0;
}

#article-admin-filter ul {
  padding: .5em 0;
}

#edit-operation-wrapper select {
  margin: .5em;
}

div.resizable-textarea textarea {
  margin-top: 0;
}

fieldset#edit-advanced fieldset {
  float: left;
  margin: 0 10px 10px 0;
}

fieldset#edit-advanced fieldset .fieldset-legend {
  background: none;
  padding-left: 1em;
}

.advanced-search-submit {
  clear: both;
}

.search-advanced .criterion {
  float: none;
  margin: 0 5px;
}

#edit-keywords-fieldset .form-item:first-child {
  margin-top: 5px;
}

#search-form {
  margin: 10px 0;
}

#user-login-form ul {
  margin: 0;
  padding: 0;
}

#user-login ul {
  margin: 0 0 5px;
}

#user-login ul li {
  margin: 0;
}

#user-login-form .item-list li {
  list-style: none;
  margin: 0;
}

#user-login-form li.openid-link,
#user-login li.openid-link {
  background: none;
  padding-left: 0;
}

#user-admin-filter ul li,
#article-admin-filter ul li {
  list-style: none;
}

#user-login .description a:hover,
#user-login .description a:focus {
  color: #c07326;
}

#user-login .item-list,
#user-login #edit-actions {
  padding-left: 139px;
}

.field-type-text-long fieldset {
  border-color: #4c4030;
  padding: 10px 0;
}

.field-type-text-long fieldset .form-item {
  margin: 0;
  padding: 0 0 0 15px;
}

fieldset .filter-help {
  padding: 0 15px 5px;
}

.filter-guidelines {
  font-size: .923em;
  margin: 0;
  padding: 5px 18px 10px;
}

#devel-switch-user-form {
  margin-bottom: 0;
}
