.sf-menu.sf-style-zircon {
  float: left;
  margin: 0;
  padding: 0;
}

.sf-menu.sf-style-zircon ul {
  border-radius: 0;
  padding-left: 0;
}

.sf-menu.sf-style-zircon li {
  background: url(../../images/bg-line-nav.gif) 0 0 no-repeat;
  display: block; 
  margin: 0;
  padding: 0 0 0 2px;
}

.sf-menu.sf-style-zircon li:first-child {
  background: none;
  padding-left: 0;
}

.sf-menu.sf-style-zircon a {
  color: #d9d9d9;
  font-family: 'oswaldregular';
  font-size: 1.083em;
  line-height: 21px;
  padding: 12px 25px;
  text-decoration: none;
  text-transform: uppercase;
}

.sf-menu.sf-style-zircon ul {
  background: #2c2f2f;
  border: 5px solid #a01300;
  margin-left: 2px;
  margin-top: 15px;
}

.sf-menu.sf-style-zircon ul ul {
  margin-left: 0;
  margin-top: 0;
}

.sf-menu.sf-style-zircon ul li {
  background: none;
  border-top: 1px solid #444;
  margin: 0;
  padding: 0;
}

.sf-menu.sf-style-zircon ul li:first-child {
  border-top: none;
}

.sf-menu.sf-style-zircon li.sfHover > a,
.sf-menu.sf-style-zircon > a:hover,
.sf-menu.sf-style-zircon > a:focus,
.sf-menu.sf-style-zircon > a:active {
  background: url(../../images/bg-nav-active.gif) 0 0 repeat-x #a01300;
  color: #fff;
}

.sf-menu.sf-style-zircon ul li a {
  background: none;
  color: #aaa;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
  line-height: normal;
  padding: 8px 10px;
  text-transform: none;
}

.sf-menu.sf-style-zircon ul li.sfhover li a,
.sf-menu.sf-style-zircon ul li li a {
  color: #aaa;
}

.sf-menu.sf-style-zircon ul li.sfhover a,
.sf-menu.sf-style-zircon ul li.sfhover li a:hover,
.sf-menu.sf-style-zircon ul li a:focus,
.sf-menu.sf-style-zircon ul li a:hover,
.sf-menu.sf-style-zircon ul li a:active {
  background: none;
  color: #fff !important;
}

.sf-menu.sf-style-zircon > a.active,
.sf-menu.sf-style-zircon > .active-trail .sf-depth-1 {
  background: url(../../images/bg-nav-active.gif) 0 0 repeat-x #a01300;
  color: #fff;
}

.sf-menu.sf-style-zircon ul li a.active,
.sf-menu.sf-style-zircon ul li li a.active {
  background: none;
  color: #fff !important;
}

ul.sf-navbar {
  padding-bottom: 0 !important;
}

.sf-menu.sf-style-zircon.sf-navbar {
  width: 100%;
}

.tb-sf-navbar #menu-bar-wrapper .grid-inner {
  background: url(../../images/bg-subnav.gif) 0 100% repeat-x;
  padding-bottom: 35px;
}

.sf-menu.sf-style-zircon.sf-navbar ul {
  background: none;
  border: none;
  margin: 0;
  padding: 22px 0 0 0;
}

.sf-menu.sf-style-zircon.sf-navbar ul > li {
  border-right: 1px solid #ccc;
  border-top: none;
  padding: 0 15px;
}

.sf-menu.sf-style-zircon.sf-navbar ul > li.last {
  border-right: none;
}

.sf-menu.sf-style-zircon.sf-navbar ul li a {
  background: none;
  color: #333 !important;
  padding: 3px 10px;
}

.sf-menu.sf-style-zircon.sf-navbar ul li a:hover,
.sf-menu.sf-style-zircon.sf-navbar ul li a:focus,
.sf-menu.sf-style-zircon.sf-navbar ul li a:active,
.sf-menu.sf-style-zircon.sf-navbar ul li .active {
  color: #c01700 !important;
}

.sf-menu.sf-style-zircon.sf-navbar ul > li li {
  border-right: none;
  border-top: 1px solid #444;
}

.sf-menu.sf-style-zircon.sf-navbar ul > li li.first {
  border-top: none;
}

.sf-menu.sf-style-zircon.sf-navbar ul ul {
  background: #fff;
  border: #ddd solid 1px;
  margin: -2px 0 0 0;
  padding: 0 25px;
}

.sf-menu.sf-style-zircon.sf-navbar ul ul li {
  border-top: 1px dotted #dadada;
  padding: 0;
}

.sf-menu.sf-style-zircon.sf-navbar ul ul li:first-child {
  border-top: none;
}

.sf-menu.sf-style-zircon.sf-navbar ul ul li a {
  color: #333 !important;
  padding: 7px 0;
}

.sf-menu.sf-style-zircon.sf-navbar ul li.menuparent:hover > a,
.sf-menu.sf-style-zircon.sf-navbar ul ul li a:hover,
.sf-menu.sf-style-zircon.sf-navbar ul ul li a:active,
.sf-menu.sf-style-zircon.sf-navbar ul ul li a:focus,
.sf-menu.sf-style-zircon.sf-navbar ul ul li a.active {
  color: #c01700 !important;
}

.sf-menu.sf-style-zircon span.sf-description {
  color: #999;
  display: block;
  font-size: 0.8em;
  line-height: 1.5em;
  margin: 5px 0 0 5px;
  padding: 0;
}

.sf-menu.sf-style-zircon a.sf-with-ul {
  padding-right: 2.25em;
}

.sf-menu.sf-style-zircon.rtl a.sf-with-ul {
  padding-left: 2.25em;
  padding-right: 1em;
}

.sf-menu.sf-style-zircon ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
  display: inline;
  float: left;
  width: 12em;
}

.sf-menu.sf-style-zircon.rtl ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
  float: right;
}

.sf-menu.sf-style-zircon ul.sf-megamenu li.sf-megamenu-wrapper ol,
.sf-menu.sf-style-zircon ul.sf-megamenu li.sf-megamenu-wrapper ol li {
  margin: 0;
  padding: 0;
}

.sf-menu.sf-style-zircon li.sf-parent-children-1 ul.sf-megamenu {
  width: 12em;
}

.sf-menu.sf-style-zircon li.sf-parent-children-10 ul.sf-megamenu {
  width: 120em;
}

.sf-menu.sf-style-zircon li.sf-parent-children-2 ul.sf-megamenu {
  width: 24em;
}

.sf-menu.sf-style-zircon li.sf-parent-children-3 ul.sf-megamenu {
  width: 36em;
}

.sf-menu.sf-style-zircon li.sf-parent-children-4 ul.sf-megamenu {
  width: 48em;
}

.sf-menu.sf-style-zircon li.sf-parent-children-5 ul.sf-megamenu {
  width: 60em;
}

.sf-menu.sf-style-zircon li.sf-parent-children-6 ul.sf-megamenu {
  width: 72em;
}

.sf-menu.sf-style-zircon li.sf-parent-children-7 ul.sf-megamenu {
  width: 84em;
}

.sf-menu.sf-style-zircon li.sf-parent-children-8 ul.sf-megamenu {
  width: 96em;
}

.sf-menu.sf-style-zircon li.sf-parent-children-9 ul.sf-megamenu {
  width: 108em;
}
