/**
  * Responsive Elements
  */
body {
  -webkit-text-size-adjust: 100%; /* Fix Mobile Safari Font Scale */
  overflow-x: hidden;
}

/**
  * Responsive Layout
  */
.wrapper .container {
  width: 100% !important;
}

#main-wrapper .container-inner {
  margin-left: 0;
  padding: 10px 0;
  width: 100% !important;
}

#main-wrapper .main-group,
#main-wrapper .group-cols-2,
#main-wrapper .group-cols-1 {
  width: 100% !important;
}

.grid-inner {
  padding: 0 10px;
}

/* Main Container ---*/
.grid-inner,
.container,
#main-wrapper #main-content,
#main-wrapper #sidebar-first-wrapper {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

#main-wrapper #main-content {
  width: 100% !important;
}

#main-wrapper #main-content > .grid-inner {
  padding: 10px;
  margin: 0;
}

.node-blog, 
.node-article, 
.node-poll, 
.node-forum, 
.node-photo-gallery, 
.node-fashion {
  padding-left: 0;
}

.node-title {
  font-family: Arial, Helvetica, sans-serif !important; 
  font-weight: bold;
}

/* Sidebar First */
.sidebar .region > .block .block-inner {
  margin: 0 5px;
}

#sidebar-first-wrapper,
#sidebar-second-wrapper {  
  padding-top: 0;
  width: 100% !important;  
}

#sidebar-first-wrapper > .grid-inner,
#sidebar-second-wrapper > .grid-inner {
  padding: 0 10px;
}

#sidebar-first-wrapper .region > .block ,
#sidebar-second-wrapper .region > .block{
  background: none;
  width: 100%;
  display: inline-block;
  vertical-align: top;
  padding-top: 0;
  margin-top: 0;
}

#sidebar-first-wrapper .quicktabs-wrapper .block-inner {
  margin: 0;
}

#sidebar-first-wrapper .cols-3 .views-row,
#panel-first-wrapper  .cols-3 .views-row {
  float: left;
  width: 50%;
}

#sidebar-first-wrapper .cols-1 .views-row {
  width: 100%;
}

#sidebar-first-wrapper .cols-1 .views-col {
   margin-right: 25px;
   width: auto;
}

#sidebar-first-wrapper .view-projects .grid-inner,
#panel-first-wrapper .view-gallery .grid-inner {
  padding: 0 15px 0 0;
}

#sidebar-first-wrapper .views-field img {
  height: auto;
  width: 100%;
}

/**
  * Footer
  */
#footer-wrapper .block-menu {
  float: none;
  margin-bottom: 10px;
}

#footer ul.menu {
  float: none;
  text-align: center;
}

#footer ul.menu li,
#footer ul.menu li a {
  display: inline-block;
  float: none;
}

#footer .tb-copyright,
#footer-wrapper .block {
  float: none;
  text-align: center;
}

/**
  * Header
  */
.region-header { 
  margin-top: 0;
}

#logo {
  margin-left: 10px;
}

.region-header {
  margin-right: 10px;
}

/* Pager */
.item-list .pager,
.item-list ul.pager li {
  float: none;
}

.item-list ul.pager li.pager-current {
  display: inline-block;  
}

ul.pager li a, 
ul.pager li span { 
  display: inline-block;  
  float: none;  
}

/* Responsive menu */
.responsive-menu-button {
  color: #fff;
  font-family: 'oswaldregular';
  font-size: 1.083em;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
  
}

.responsive-menu-button:hover,
.responsive-menu-button:focus {
  text-decoration: none;
}

.tb-megamenu .btn-navbar {
  background: none;
  box-shadow: none;
  border: none;
  display: inline-block;
  float: none;
  margin: 0;
  width: 100%;
}

.icon-reorder:before {
   content: "Navigation";
   color: #fff;
   text-align: center;
   text-transform: uppercase;
   font-weight: bold;
   margin-left: -20px;
}

/* Main Menu  */
#menu-bar-wrapper .container {
  min-height: 0;
  padding-bottom: 0;
  padding-top: 0;
}

#menu-bar-wrapper .grid-inner {
  padding: 0;
}

/* Superfish */
#menu-bar-wrapper .sf-menu.sf-style-zircon { 
  clear: both;
  float: none !important; 
  z-index: 99;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon li {
  background: none !important;
  border-bottom: 1px solid #717578;
  float: none;  
  margin-left: 0;
  padding-right: 0 !important;
  text-align: left;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon li.last {
  border-bottom: none;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon > li.first a {
  background: none !important;
  text-indent: 0 !important;
  width: auto !important;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon li a {
  color: #c9c9c9;
  padding: 10px 15px;  
  text-shadow: none !important;
}

.sf-menu.sf-style-zircon li:first-child a.sf-depth-1, 
#menu-bar-wrapper ul.menu li:first-child a {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;  
}
	
#menu-bar-wrapper .sf-menu.sf-style-zircon li a.active {
  border-bottom: none;
  color: #C01700;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon li a:hover,
#menu-bar-wrapper .sf-menu.sf-style-zircon li a:focus {
  background: none !important;
  color: #C01700;
  text-decoration: none;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon li.sfHover > a, 
#menu-bar-wrapper .sf-menu.sf-style-zircon a:hover, 
#menu-bar-wrapper .sf-menu.sf-style-zircon a:focus, 
#menu-bar-wrapper .sf-menu.sf-style-zircon a:active {
  background: none !important;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon li ul {
  background: none !important;
  border: none;  
  float: none !important;
  margin: 0 !important;
  padding: 0 !important;
  position: static !important;
  top: 0;
  width: 100% !important;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon ul li {
  background: none !important;
  border: none !important;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon ul li a {
   border-top: 1px solid #717578;
   padding: 10px 30px !important;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon ul li.last a {
  border-bottom: none !important;
}

/* Mega menu */
.tb-megamenu .btn-navbar:hover,
.tb-megamenu .btn-navbar:focus {
  background-color: inherit;
  color: #c01700;
}

.tb-megamenu .nav-collapse {
  background-color: inherit;  
  margin-top: 0;
  top: 0;
  position: relative;
}

.tb-megamenu .nav-collapse.collapse.in { 
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); 
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); 
  border-style: none solid solid;
  border-width: 0 1px 3px;
  border-color: transparent #717578 #c01700;}

.tb-megamenu .nav-collapse .dropdown-menu {
  background-color: inherit;
}

.tb-megamenu .nav-collapse .nav > li > a, 
.tb-megamenu .nav-collapse .dropdown-menu a {
  font-weight: normal;
}

.tb-megamenu .nav > li { 
  background: none; 
  border-top: 1px solid #717578; 
  padding-left: 0;
}

.tb-megamenu .nav-collapse .nav > li.active > a {
  color: #c01700;
}

.tb-megamenu .nav-collapse .nav > li > a:hover, 
.tb-megamenu .nav-collapse .nav > li > a:focus {
  background-color: inherit;
  color: #c01700;
}

.tb-megamenu .nav > li:first-child > a {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}

.tb-megamenu .mega-nav .mega-group > .mega-group-title, 
.tb-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title, 
.tb-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title {
  border-color: #717578;
  padding: 8px 0 !important;
}

.tb-megamenu .nav-collapse .nav > li.active > a:hover, 
.tb-megamenu .nav-collapse .nav > li.active > a:focus {
  background-color: inherit;
}

.tb-megamenu .mega-nav > li a, 
.tb-megamenu .dropdown-menu .mega-nav > li a {  
  border-top: none;
  margin-right: 20px; 
  padding-left: 0 !important; 
  text-transform: none; 
}

.tb-megamenu .view a {
  border: none !important;
}

.tb-megamenu .nav li.dropdown.active > .dropdown-toggle {
  border-color: #717578;
}

.tb-megamenu .nav > .active > a, 
.tb-megamenu .nav > .active > a:hover, 
.tb-megamenu .nav > .active > a:focus, 
.tb-megamenu .nav > li > a:focus, 
.tb-megamenu .nav > li > a:hover, 
.tb-megamenu .nav li.dropdown.open > .dropdown-toggle {
  background: none;
}

.tb-megamenu .nav-collapse .nav > li > a, .tb-megamenu .nav-collapse .dropdown-menu a {
  border-bottom: 1px solid #717578;
  border-top: none;
  color: #c9c9c9;
}

.tb-megamenu .nav li.dropdown.active > .dropdown-toggle, 
.tb-megamenu .nav li.dropdown.open.active > .dropdown-toggle, 
.tb-megamenu .nav > li.dropdown.open.active > a:hover,
.tb-megamenu .nav li.dropdown.open > .dropdown-toggle {
  background: none;
  color: #a01300;
}

/**
 * Panels & Views
 */
.views-field img,
.field-type-image img {
  height: auto;
  width: 100%;
}

.cols-1 .views-col,
.panel-cols-1 .panel-column,
.cols-2 .views-col,
.cols-3 .views-col,
.panel-cols-2 .panel-column,
.panel-cols-3 .panel-column,
.panel-cols-4 .panel-column {
  width: 100% !important;
}

.panel-cols-4 .panel-column {
  width: 50% !important;
}

#panel-third-wrapper .container {
  padding-bottom: 0;
}

#panel-third-wrapper .panel-cols-4 .panel-column {
  margin-bottom: 20px;
}

#panel-third-wrapper .panel-cols-4 .block-inner {  
  margin-bottom: 20px;
}

#panel-third-wrapper .panel-cols-4 .grid-inner {
  border-bottom: 1px dotted #717578;
}

#panel-third-wrapper .panel-cols-4 .panel-third-3 .block-inner,
#panel-third-wrapper .panel-cols-4 .panel-third-4 .block-inner,
#panel-third-wrapper .panel-cols-4 .panel-third-3 .grid-inner,
#panel-third-wrapper .panel-cols-4 .panel-third-4 .grid-inner {
  border-bottom: none;
  margin-bottom: 0;
}

/* View Carousel */
.view-vertical-carousel .jcarousel-item {
  width: 100%;
}

.view-horizontal-carousel .jcarousel-container-horizontal {
  width: 100%;
}

.view-horizontal-carousel .jcarousel-container-horizontal img {
  width: auto;
}

.view-horizontal-carousel .jcarousel-skin-default {
  margin: 0 auto;
  position: relative;
  width: 80%;  
}

.view-horizontal-carousel .jcarousel-skin-default .jcarousel-container-horizontal {
  background: none;
  border: none;
  height: 122px;
  overflow: hidden;
  position: static !important;
  width: 100%;  
}

.view-horizontal-carousel .jcarousel-prev-horizontal {
  left: -45px;
}

.view-horizontal-carousel .jcarousel-next-horizontal {
  right: -45px;
}

/**
  * Slideshow
  */
#slideshow-wrapper {
  margin-top: 10px;
}

.view-simple-slideshow .views_slideshow_main > div > div,
.views-slideshow-cycle-main-frame-row, 
.views-slideshow-cycle-main-frame,
#slideshow-wrapper .views_slideshow_slide {  
  width: 100% !important;
} 

#slideshow-wrapper .views-field-field-slideshow img {
  height: auto;
  width: 100%;
}

/**
  * Blocks
  */
.fullwidth {
  width: 100%;
}

/**
  * Form
  */
.form-item .description {
  width: 100%;
}

#user-login-form .form-text {
  width: 90% !important;
}

.subscriber-form .form-text {
  width: 92%;
}

/* Comment */
#comments,
.comment {
  margin-left: 0; 
}


/* Article */
.article {
  min-height: 0;
  padding-left: 0;
}

.article > .submitted {
  min-height: 0;
}

.article > .header {
  margin-left: 0;
}

.node-submitted-comments {
  border-bottom: none;
  padding: 0;
}

.article .field-type-image img {
  width: auto;
}

/* Blue Skins */
.blue-skin #menu-bar-wrapper .sf-menu.sf-style-zircon li a {
  background: #1fb5dd;
}

.blue-skin .tb-megamenu .nav-collapse .nav > li > a, 
.blue-skin .tb-megamenu .nav-collapse .dropdown-menu a {
  background: #1fb5dd !important;
  border-color: #31bee3;
  color: #f2f2f2;
}

.blue-skin .tb-megamenu .nav > .active > a, .tb-megamenu .nav > .active > a:hover, 
.blue-skin .tb-megamenu .nav > .active > a:focus, .tb-megamenu .nav > li > a:focus, 
.blue-skin .tb-megamenu .nav > li > a:hover, 
.blue-skin .tb-megamenu .nav li.dropdown.open > .dropdown-toggle {
  color: #fff;
  border-color: #31bee3;
}

.blue-skin .tb-megamenu .nav li.dropdown.active > .dropdown-toggle, 
.blue-skin .tb-megamenu .nav li.dropdown.open.active > .dropdown-toggle, 
.blue-skin .tb-megamenu .nav > li.dropdown.open.active > a:hover, 
.blue-skin .tb-megamenu .nav li.dropdown.open > .dropdown-toggle,
.blue-skin .tb-megamenu .mega-nav .mega-group > .mega-group-title, 
.blue-skin .tb-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title, 
.blue-skin .tb-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title {
  color: #fff;
  border-color: #31bee3;
}

.blue-skin #menu-bar-wrapper .sf-menu.sf-style-zircon li a.active,
.blue-skin #menu-bar-wrapper .sf-menu.sf-style-zircon li a:hover,
.blue-skin #menu-bar-wrapper .sf-menu.sf-style-zircon li a:focus {
  color: #13a6d2 !important;
}

.blue-skin .tb-megamenu .nav > .active > a, 
.blue-skin .tb-megamenu .nav > .active > a:hover, 
.blue-skin .tb-megamenu .nav > .active > a:focus, 
.blue-skin .tb-megamenu .nav > li > a:focus, 
.blue-skin .tb-megamenu .nav > li > a:hover, 
.blue-skin .tb-megamenu .nav li.dropdown.open > .dropdown-toggle {
  background: none;
}

.blue-skin .tb-megamenu .nav-collapse .nav > li.active > a:hover, 
.blue-skin .tb-megamenu .nav-collapse .nav > li.active > a:focus {
  background: #1fb5dd;
}

.blue-skin #menu-bar-wrapper .sf-menu.sf-style-zircon li {
  border-color: #31bee3;
  padding-left: 0;
}

.blue-skin #menu-bar-wrapper .sf-menu.sf-style-zircon li a {
  color: #f2f2f2;
}
/* Orange Skins */
.orange-skin #menu-bar-wrapper {
  background: #564640;
}

.orange-skin .tb-megamenu .nav-collapse .nav > li > a, 
.orange-skin .tb-megamenu .nav-collapse .dropdown-menu a {
  border-color: #69564f;
}

.orange-skin .tb-megamenu .mega-nav > li a, 
.orange-skin .tb-megamenu .dropdown-menu .mega-nav > li a {
  border-color: #69564f;
}

.orange-skin #menu-bar-wrapper .sf-menu.sf-style-zircon li a.active,
.orange-skin #menu-bar-wrapper .sf-menu.sf-style-zircon li a:hover,
.orange-skin #menu-bar-wrapper .sf-menu.sf-style-zircon li a:focus {
  color: #ff6600 !important;
}

/* Pink Skins */
.pink-skin .tb-megamenu .nav > li {
  padding-left: 0;
}

.pink-skin .tb-megamenu .nav-collapse .nav > li > a, 
.pink-skin  .tb-megamenu .nav-collapse .dropdown-menu a {
  border-color: #444;
}

.pink-skin .tb-megamenu .mega-nav > li a, 
.pink-skin .tb-megamenu .dropdown-menu .mega-nav > li a {
  border-color: #444;
}

.pink-skin #menu-bar-wrapper .sf-menu.sf-style-zircon li a.active,
.pink-skin #menu-bar-wrapper .sf-menu.sf-style-zircon li a:hover,
.pink-skin #menu-bar-wrapper .sf-menu.sf-style-zircon li a:focus {
  color: #ff0066 !important;
}

/* Green Skins */
.green-skin #menu-bar-wrapper .sf-menu.sf-style-zircon li a.active,
.green-skin #menu-bar-wrapper .sf-menu.sf-style-zircon li a:hover,
.green-skin #menu-bar-wrapper .sf-menu.sf-style-zircon li a:focus {
  color: #69980a !important;
}

/* Tea Skins */
.tea-skin #menu-bar-wrapper .sf-menu.sf-style-zircon li a.active,
.tea-skin #menu-bar-wrapper .sf-menu.sf-style-zircon li a:hover,
.tea-skin #menu-bar-wrapper .sf-menu.sf-style-zircon li a:focus {
  color: #7d762a !important;
}

.tea-skin .tb-megamenu .nav > li {
  padding-left: 0;
}

.tea-skin .tb-megamenu .nav-collapse .nav > li > a, 
.tea-skin .tb-megamenu .nav-collapse .dropdown-menu a {
  border-color: #393513;
}

.tea-skin .tb-megamenu .mega-nav > li a, 
.tea-skin .tb-megamenu .dropdown-menu .mega-nav > li a {
  border-color: #393513;
}

