/**
  * Responsive Elements
  */
th,
td {
  padding: .3em;
}

/* Sidebar First */


.article .field-type-image {
  float: none;
  margin-right: 0;
}

.article .field-type-image img {
  width: 100%;
}


/**
 * Panels & grid-views
 */
.cols-1 .views-col,
.cols-2 .views-col,
.cols-3 .views-col,
.cols-4 .views-col,
.panel-cols-1 .panel-column,
.panel-cols-2 .panel-column,
.panel-cols-3 .panel-column,
.panel-cols-4 .panel-column {
  width: 100% !important;
}

/* View Carousel */
.view-horizontal-carousel .jcarousel-container-horizontal,
.view-horizontal-carousel .jcarousel-skin-default .jcarousel-container-horizontal {
  width: 100%;
}

.view-horizontal-carousel .jcarousel-skin-default {
  width: 75%;
}


/* Navigation */
ul.primary {
  background: none;
  white-space: normal;
}

ul.primary li a {
  display: inline-block;
  margin-bottom: 5px;
  white-space: nowrap;
}

ul.primary,
#user-login .form-text {
  width: 100% !important;
}


/* Form */
.contact-form .form-text,
.form-text {
  width: 97% !important;
}

#header #search-block-form {
  display: none;
}

#slideshow-wrapper .views_slideshow_controls_text span {
  top: 45px;
}

#social-share-wrapper {
  left: 28%;
}