.node,
.region-content .view .views-row {
  border-bottom: 1px dotted #dadada;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.region-content .view .views-row .node,
.node-full {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.term-listing-heading {
  background: #fdfbe9;
  border: 1px solid #dcd7bb;
  margin-bottom: 15px;
  padding: 10px;
}

.node-title,
.region-content .view .views-row .views-field-title,
.region-content .view .views-row .views-field-name {
  color: #333;
  font-family: 'oswaldregular';
  font-size: 2em;
  font-weight: normal;
  margin: 0 0 10px;
}

.node-title a,
.node-title a:visited,
.region-content .view .views-row .views-field-title a,
.region-content .view .views-row .views-field-title a:visited,
.region-content .view .views-row .views-field-name a,
.region-content .view .views-row .views-field-name a:visited {
  color: #333;
}

.node-title a:hover,
.node-title a:active,
.node-title a:focus,
.region-content .view .views-row .views-field-title a:hover,
.region-content .view .views-row .views-field-title a:active,
.region-content .view .views-row .views-field-title a:focus,
.region-content .view .views-row .views-field-name a:hover,
.region-content .view .views-row .views-field-name a:active,
.region-content .view .views-row .views-field-name a:focus {
  color: #c01700;
  text-decoration: none;
}

.article .user-picture {
  display: inline;
  margin-right: .5em;
}

.block-user .item-list li a.username {
  color: #c01700;
}

.article > .submitted {
  color: #727272;
  font-size: 0.912em;
  line-height: 1;
  padding: 0 0 1.5em;
}

.node .field-type-image,
.region-content .view .views-row .views-field-field-image {
  background: #fff;
  float: left;
  margin-bottom: 10px;
  margin-right: 15px;
}

.node .field-type-image img,
.region-content .view .views-row .views-field-field-image img {
  border: 1px solid #dadada;
  padding: 4px;
}

.article .menu {
  margin-top: 1.5em;
}

.article ul.links {
  color: #999;
  font-size: 0.912em;
  margin: 0;
}

.article ul.links li {
  border-right: 1px dotted #dadada;
  margin: 0 0.455em 0 0;
  padding: 0 0 0 0.455em;
}

.article ul.links li.last {
  border-right: none;
}

.article ul.links li a {
  background: #1a1a1a;
  color: #fff;
  display: inline-block;
  padding: 4px 10px;
  vertical-align: middle;
}

.article ul.links li a:hover,
.article ul.links li a:active,
.article ul.links li a:focus {
  background: #c01700;
  color: #fff;
  text-decoration: none;
}

.article ul.links li.node-readmore a {
  background: url(../images/ico-readmore.gif) 0 5px no-repeat;
  color: #999;
  padding-left: 18px;
}

.article ul.links li.node-readmore a:hover,
.article ul.links li.comment-add a:hover {
  color: #333;
}

.article ul.links li.comment-add a {
  background: url(../images/ico-comment.gif) 0 5px no-repeat;
  color: #999;
  padding-left: 18px;
}

.region-content .view .views-row .views-field-view-node a {
  background: url(../images/ico-readmore.gif) 0 0 no-repeat;
  color: #999;
  font-size: 0.912em;
  padding-left: 18px;
}

.region-content .view .views-row .views-field-view-node a:hover,
.region-content .view .views-row .views-field-view-node a:hover {
  color: #333;
  text-decoration: none;
}

.node-blog .user-picture {
  display: inline-block;
  vertical-align: text-top;
}

.node-blog ul.links li.blog_usernames_blog a {
  margin-right: 1em;
}

.ta-l .article-title {
  text-align: left;
}

.ta-r .article-title {
  text-align: right;
}

.ta-c .article-title {
  text-align: center;
}

th.active img {
  margin-left: 3px;
}
