.block {
  margin: 0;
  position: relative;
}

.block-inner {
  padding: 10px 20px;
}

.block ul li {
  margin: 0 0 0 0.5em;
}

.block .more-link {
  margin-top: 10px;
}

.block .more-link a {
  background: url(../images/ico-readmore.gif) no-repeat 0 0;
  color: #999;
  font-size: 0.912em;
  line-height: 1.2;
  padding-left: 18px;
}

.block .more-link a:hover {
  color: #333;
  text-decoration: none;
}

.sidebar .block {
  margin-bottom: 15px;
}

.sidebar .block-inner {
  border: 1px solid #dadada;
  padding: 10px;
}

.sidebar .block-title,
.block-rounded .block-title,
.block-xhtml .block-title {
  background: url(../images/bg-2.gif) 0 0 repeat;
  color: #fff;
  font-family: 'oswaldregular';
  font-size: 1.16em;
  font-weight: normal;
  line-height: 19px;
  margin: -10px -10px 10px -10px;
  padding: 6px 10px;
  text-transform: uppercase;
}

#footer-wrapper .block {
  float: right;
}

#footer-wrapper .block-menu {
  float: left;
}

#footer-wrapper .block-inner {
  padding: 0;
}

#panel-third-wrapper .block-inner {
  border-right: 1px dotted #717578;
  color: #c9c9c9;
  padding: 0 15px;
}

#panel-third-wrapper h2 {
  color: #fff;
  font-family: 'oswaldregular';
  font-size: 1.166em;
  font-weight: normal;
  margin: 0 0 15px;
  text-transform: uppercase;
}

.block-menu ul.menu {
  margin-bottom: 0;
  margin-left: 0;
}

.block-menu ul.menu ul {
  padding: 0 10px;
}

.block-node table {
  overflow: hidden;
  width: 100%;
}

.block-node tbody {
  border-top: 0;
}

.block-node table tr td {
  border-bottom: 1px dotted #ccc;
}

.block-node table .title-author {
  padding-left: 0;
  padding-right: 0;
}

.block-node table .node-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}

.block-node table .node-title a {
  color: #666;
}

.block-node table .node-title a:hover,
.block-node table .node-title a:active,
.block-node table .node-title a:focus {
  color: #c01700;
}

.block-node table .node-author {
  color: #999;
  font-size: 1em;
}

body.not-logged-in .block-node table td.edit,
body.not-logged-in .block-node table td.delete {
  display: none;
}

.block-forum .item-list ul {
  margin: 0;
  padding: 0;
}

.block-forum .contextual-links-wrapper {
  display: none;
}

.block-aggregator .item-list ul {
  margin: 0;
  padding: 0;
}

.block-aggregator .item-list ul li {
  background-image: none;
  border-bottom: 1px dotted #ccc;
  padding: .5em 0;
}

.block-aggregator .item-list ul li:first-child {
  padding-top: 0;
}

.block-aggregator .item-list ul li a {
  color: #666;
}

.block-aggregator .item-list ul li a:hover,
.block-aggregator .item-list ul li a:active,
.block-aggregator .item-list ul li a:focus {
  background: #333;
  color: #fff;
  text-decoration: none;
}

#header .block-search .block-inner,
#header .block-search .form-item,
#header #search-block-form {
  margin: 0;
  padding: 0;
}

#header .block-search .container-inline div {
  display: block;
  float: left;
}

#header #search-block-form .form-text {
  background: none;
  border: none;
  color: #666;
  font-size: 1em;
  font-style: italic;
  margin-top: 2px;
  padding: 0;
  width: 210px;
}

#header #search-block-form .form-submit {
  background: url(../images/ico-search.png) 0 0 no-repeat;
  border: none;
  height: 15px;
  text-indent: -999em;
  vertical-align: top;
  width: 15px;
}

.block-user .form-item-name input,
.block-user .form-item-pass input {
  width: 94%;
}

#user-login-form {
  margin: 0;
}

#user-login-form .form-wrapper {
  margin-bottom: 5px;
}

#user-login-form div.form-item-openid-identifier .form-text {
  margin-bottom: 3px;
  width: 86%;
}

.block-user .item-list li {
  background: url(../images/arrow.png) 0 5px no-repeat;
  display: block;
  padding: 0 0 0 10px;
}

.block-user .item-list li a {
  color: #333;
}

.block-user .item-list li a:hover,
.block-user .item-list li a:focus,
.block-user .item-list li a:active {
  color: #c01700;
  text-decoration: none;
}

.block-user p {
  margin: 0;
}

.block-poll .title {
  font-weight: bold;
  margin-bottom: 1em;
}

.block-poll .links {
  list-style: none;
  margin-bottom: 0;
  margin-left: 0;
  margin-top: .5em;
}

.block-poll .links li {
  background: url(../images/arrow.png) no-repeat 0 5px;
  margin: 0 0 5px 0;
  padding: 0 0 0 10px;
}

.block-poll .links li a {
  color: #333;
}

.block-poll .links li a:hover {
  color: #c01700;
}

.block-quicktabs .block-inner .block-inner {
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
}

.lb-h {
  margin-top: 1px;
  min-width: 320px;
}

.region-header .lb-h {
  float: right;
}

.lb-h .block-inner,
.lb-h .block-content {
  background: none;
  padding: 0;
}

.lb-h #user-login-form {
  margin: 0;
}

.lb-h #user-login-form label {
  line-height: 1.2;
}

.lb-h .form-item {
  float: left;
  margin: 0;
}

.lb-h input.form-text {
  margin: 0 3px 0 0;
  width: 110px;
}

.lb-h #edit-actions {
  margin: 0;
}

.lb-h input.form-submit {
  margin: 0;
  position: absolute;
  top: 1.2em;
}

.lb-h .form-required,
.lb-h .item-list,
.lb-h h2 {
  display: none;
}

.ta-l .block-title,
.ta-l .mini-panel-title {
  text-align: left;
}

.ta-r .block-title,
.ta-r .mini-panel-title {
  text-align: right;
}

.ta-c .block-title,
.ta-c .mini-panel-title {
  text-align: center;
}

.mini-panel-title,
.block-panels_mini .mini-panel-title {
  margin: 0 10px;
}

.block-rounded .block-inner,
.block-xhtml .block-inner {
  border: 1px solid #dadada;
  padding: 10px;
}

#change_skin_menu_wrapper {
  background: url(../images/colorswitcher.png) no-repeat 100% 0;
  left: -61px;
  padding-right: 37px;
  position: fixed;
  top: 25%;
  z-index: 600;
}

#change_skin_menu_wrapper .container {
  border: 1px solid #cdcccc;
  border-left: 0;
  margin: 0;
  width: auto;
}

#change_skin_menu_wrapper ul {
  background-color: #ececec;
  border: 1px solid #fff;
  float: none;
  list-style: none;
  margin: 0;
  min-height: 81px;
  overflow: hidden;
  padding: 10px 0 10px 10px;
  width: 49px;
}

#change_skin_menu_wrapper ul li {
  float: left;
  margin: 0 7px 7px 0;
  padding: 0;
}

#change_skin_menu_wrapper ul li.active {
  background: url(../images/arrow-up.png) no-repeat center bottom;
}

#change_skin_menu_wrapper ul li a {
  display: block;
  height: 15px;
  text-indent: -999em;
  width: 15px;
}

#change_skin_menu_wrapper a.color-default {
  background: #c01700;
}

#change_skin_menu_wrapper a.color-blue {
  background: #13a6d2;
}

#change_skin_menu_wrapper a.color-pink {
  background: #ff0066;
}

#change_skin_menu_wrapper a.color-orange {
  background: #ff6600;
}

#change_skin_menu_wrapper a.color-green {
  background: #69980a;
}

#change_skin_menu_wrapper a.color-tea {
  background: #9f9743;
}

