#panel-second-wrapper .container {
  background: url(../images/bg-1.gif) 0 0 repeat-x;
  height: 160px;
}

#panel-second-wrapper .block-inner {
  padding: 0;
}

.jcarousel-skin-tango .jcarousel-container-horizontal {
  background: none;
  border: none;
  height: 120px;
  padding: 20px 0;
  width: 960px;
}

.jcarousel-skin-tango .jcarousel-clip-horizontal {
  margin: 0 auto;
  width: 856px;
}

.jcarousel-skin-tango .jcarousel-item-horizontal {
  margin: 0 5px;
}

.jcarousel-skin-tango .jcarousel-item {
  background: none;
  border: none;
  height: 122px;
  padding: 0;
}

.jcarousel-skin-tango .jcarousel-item img {
  border: 2px solid #fff;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal {
  background: url(../images/controls.png) 0 0 no-repeat;
  height: 30px;
  left: 10px;
  overflow: hidden;
  top: 62px;
  width: 30px;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:hover {
  background-position: 0 -30px;
}

.jcarousel-skin-tango .jcarousel-next-horizontal {
  background: url(../images/controls.png) 0 -60px no-repeat;
  height: 30px;
  overflow: hidden;
  right: 10px;
  top: 62px;
  width: 30px;
}

.jcarousel-skin-tango .jcarousel-next-horizontal:hover {
  background-position: 0 -90px;
}

#panel-third-wrapper .block-inner {
  border-right: 1px dotted #717578;
  color: #c9c9c9;
  padding: 0 15px;
}

#panel-third-wrapper h2 {
  color: #fff;
  font-family: 'oswaldregular';
  font-size: 1.166em;
  font-weight: normal;
  margin: 0 0 15px;
  text-shadow: 0 1px 0 #111;
  text-transform: uppercase;
}

.block-custom-links .block-content ul {
  margin: 0;
}

.block-custom-links .block-content li {
  list-style: none;
  margin: 0 0 7px;
}

.block-custom-links .block-content li a {
  background: url(../images/ico-li.png) 0 6px no-repeat;
  color: #c9c9c9;
  display: block;
  padding: 0 0 0 15px;
}

.block-custom-links .block-content li a:hover,
.block-custom-links .block-content li a:active,
.block-custom-links .block-content li a:focus {
  background: url(../images/ico-li-hover.png) 0 6px no-repeat;
  color: #fff;
  text-decoration: none;
}

.jcarousel-skin-default .jcarousel-container-vertical {
  height: 374px;
  margin: 0 2px;
  padding: 0;
  width: 100%;
}

.jcarousel-skin-default .jcarousel-clip-vertical {
  height: 374px;
}

.jcarousel-skin-default .jcarousel-item {
  background: none;
  border: none;
  float: none !important;
  height: 118px;
  margin: 0 0 10px;
  position: relative;
  width: 198px;
}

.jcarousel-skin-default .jcarousel-item .views-field-title {
  background: url(../images/bg-black.png) 0 0 repeat;
  bottom: 0;
  color: #fff;
  left: 0;
  padding: 5px 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

.jcarousel-skin-default .jcarousel-item .views-field-title a {
  color: #fff;
  text-decoration: none;
}

.jcarousel-skin-default .jcarousel-next,
.jcarousel-skin-default .jcarousel-prev,
.jcarousel-skin-default .jcarousel-prev-vertical:hover {
  background: url(../images/arrow-2.png) 0 0 no-repeat;
  display: block;
  height: 5px;
  width: 10px;
}

.jcarousel-skin-default .jcarousel-next-vertical,
.jcarousel-skin-default .jcarousel-next-vertical:hover {
  background-position: 0 -8px;
}

.jcarousel-skin-default .jcarousel-prev-vertical {
  left: auto;
  right: 0;
  top: -34px;
}

.jcarousel-skin-default .jcarousel-next-vertical {
  bottom: auto;
  left: auto;
  right: 0;
  top: -25px;
}

.block-custom-quote {
  background: url(../images/bg-3.gif) 50% 100% no-repeat;
  padding: 0 0 6px 0;
}

.block-custom-quote .block-inner {
  background: #fdfbe9;
  border-color: #dcd7bb;
  color: #766958;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
}

.block-custom-quote .block-content {
  line-height: 1.5em;
  padding-top: 5px;
}

.view-horizontal-carousel .jcarousel-container-horizontal {
  background: none;
  border: none;
  height: 120px;
  padding: 20px 0;
  width: 960px;
}

.view-horizontal-carousel .jcarousel-clip-horizontal {
  margin: 0 auto;
  width: 856px;
}

.view-horizontal-carousel .jcarousel-item-horizontal {
  margin: 0 5px;
}

.view-horizontal-carousel .jcarousel-item {
  background: none;
  border: none;
  float: left !important;
  height: 122px;
  padding: 0;
}

.view-horizontal-carousel .jcarousel-item img {
  border: 2px solid #fff;
}

.view-horizontal-carousel .jcarousel-prev-horizontal {
  background: url(../images/controls.png) 0 0 no-repeat;
  height: 30px;
  left: 10px;
  overflow: hidden;
  top: 62px;
  width: 30px;
}

.view-horizontal-carousel .jcarousel-prev-horizontal:hover {
  background-position: 0 -30px;
}

.view-horizontal-carousel .jcarousel-next-horizontal {
  background: url(../images/controls.png) 0 -60px no-repeat;
  height: 30px;
  overflow: hidden;
  right: 10px;
  top: 62px;
  width: 30px;
}

.view-horizontal-carousel .jcarousel-next-horizontal:hover {
  background-position: 0 -90px;
}

.view-vertical-carousel .jcarousel-container-vertical {
  height: 374px;
  margin: 0 2px;
  padding: 0;
  width: 100%;
}

.view-vertical-carousel .jcarousel-clip-vertical {
  height: 374px;
}

.view-vertical-carousel .jcarousel-item {
  background: none;
  border: none;
  float: none !important;
  height: 118px;
  margin: 0 0 10px;
  position: relative;
  width: 198px;
}

.view-vertical-carousel .jcarousel-item .views-field-title {
  background: url(../images/bg-black.png) 0 0 repeat;
  bottom: 0;
  color: #fff;
  left: 0;
  padding: 5px 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

.view-vertical-carousel .jcarousel-item .views-field-title a {
  color: #fff !important;
  text-decoration: none;
}

.view-vertical-carousel .jcarousel-next,
.view-vertical-carousel .jcarousel-prev,
.view-vertical-carousel .jcarousel-prev-vertical:hover {
  background: url(../images/arrow-2.png) 0 0 no-repeat;
  height: 5px;
  width: 10px;
}

.view-vertical-carousel .jcarousel-next-vertical,
.view-vertical-carousel .jcarousel-next-vertical:hover {
  background-position: 0 -8px;
}

.view-vertical-carousel .jcarousel-prev-vertical {
  left: auto;
  right: 0;
  top: -34px;
}

.view-vertical-carousel .jcarousel-next-vertical {
  bottom: auto;
  left: auto;
  right: 0;
  top: -25px;
}

.block-custom-links ul {
  margin: 0;
}

.block-custom-links li {
  list-style: none;
  margin: 0 0 7px !important;
}

.block-custom-links li a {
  background: url(../images/ico-li.png) 0 2px no-repeat;
  color: #c9c9c9;
  display: block;
  padding: 0 0 0 20px;
}

.block-custom-links li a:hover,
.block-custom-links li a:active,
.block-custom-links li a:focus {
  background-position: 0 -35px;
  color: #fff;
  text-decoration: none;
}

.block-custom-address h4 {
  color: #fff;
}

.block-custom-address p {
  margin: 0 0 10px 0;
}

.contact-info dt {
  color: #fff;
}

.contact-info dd {
  margin: 0 0 10px 0;
}

.telephone-number {
  color: #fff;
  display: block;
  font-size: 1.66em;
}

.email-address {
  color: #ff4e36;
  display: block;
  font-size: 1.66em;
}

.email-address a {
  color: #e03a38;
  text-shadow: 0 1px 0 #333;
}

.email-address a:hover {
  color: #fff;
  text-decoration: none;
}

.block-custom-form .form-item {
  background: #000;
  border: none;
  border-bottom: 1px solid #717578;
  height: 31px;
  margin: 0;
  padding: 0;
  width: 100%;
}

.block-custom-form .prefix {
  margin-bottom: 10px;
}

.block-custom-form fieldset {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}

.block-custom-form .form-text {
  background: none;
  border: none;
  color: #c9c9c9;
  float: left;
  font-style: italic;
  margin: 9px 0 0 0;
  padding: 0 0 0 10px;
  width: 150px;
}

.block-custom-form span.button input.form-submit {
  background: #ea2a28;
  border: none;
  color: #fff;
  cursor: pointer;
  float: right;
  height: 31px;
  padding: 0;
  text-transform: uppercase;
  width: 33px;
}

.block-custom-form form {
  margin: 0;
  position: relative;
}

.block-custom-form #subscribe {
  position: absolute;
  right: 0;
  top: 0;
}

.block-custom-form span.button {
  margin: 0;
}

#newsletter-error {
  clear: both;
  color: #fff;
  font-size: 0.912em;
  font-style: italic;
  padding: 5px 0 0 0;
}

.block-custom-form .suffix {
  padding-top: 5px;
}

.ajax-progress .throbber {
  background: url(../images/ajax-loader.gif) 0 0 no-repeat;
  float: right;
  height: 16px;
  margin: 10px -49px 0 0;
  width: 16px;
}

.widget-facebook .block-content {
  height: 256px;
  overflow: hidden;
  width: 97%;
}

.fb_iframe_widget {
  margin: -1px 0 0 -1px;
}

.widget-facebook .block-inner {
  padding: 0 !important;
}

.fb_iframe_widget iframe {
  width: 100% !important;
}

.widget-twitter .block-inner {
  border: none !important;
  padding: 0 !important;
}

.twtr-doc {
  width: 100% !important;
}

.widget-twitter #twtr-widget-1 .twtr-doc,
.widget-twitter #twtr-widget-1 .twtr-hd a,
.widget-twitter #twtr-widget-1 h3,
.widget-twitter #twtr-widget-1 h4 {
  background-color: #9d9b9b !important;
  color: #fff !important;
}

.widget-twitter .twtr-widget .twtr-tweet-wrap {
  padding: 10px 0 !important;
}

.twtr-tweets {
  padding: 0 10px;
}

.twtr-ft span a {
  color: #fff !important;
  font-size: 0.912em;
}

.badge {
  background: url(../images/badge.png) 0 0 no-repeat;
  display: none;
  height: 46px;
  position: absolute;
  right: 0;
  top: 0;
  width: 46px;
}

.block-badge-hot .badge {
  background-position: 0 0;
  display: block;
}

.block-badge-new .badge {
  background-position: 0 -46px;
  display: block;
}

.block-badge-pick .badge {
  background-position: 0 -92px;
  display: block;
}

.block-badge-top .badge {
  background-position: 0 -138px;
  display: block;
}

.colors-theme {
  -webkit-border-bottom-left-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  background: none repeat scroll 0 0 #e6e6e6;
  border: 1px solid #c6c6c6;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top: none;
  padding: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 599;
}

.colors-theme ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.colors-theme li {
  background: url(../images/bg-line.gif) no-repeat 0 50%;
  display: block;
  float: left;
  font-size: 0.912em;
  padding: 5px 8px;
  position: relative;
}

.colors-theme li:first-child {
  background: none;
  cursor: pointer;
}

.colors-theme .btn-download {
  background: url(../images/ico-download.png) no-repeat 0 0;
  display: block;
  height: 17px;
  overflow: hidden;
  text-indent: -999em;
  width: 17px;
}

.colors-theme li span {
  display: inline-block;
  margin-right: 3px;
}

.colors-theme li:first-child:hover .list-colors,
.colors-theme li:first-child:focus .list-colors {
  display: block;
}

.colors-theme .color-link {
  background: #c01700;
  border-radius: 3px;
  display: inline-block;
  height: 15px;
  overflow: hidden;
  text-indent: -999em;
  vertical-align: middle;
  width: 15px;
}

.colors-theme .red-color {
  background: #c01700;
}

.colors-theme .blue-color {
  background: #13a6d2;
}

.colors-theme .pink-color {
  background: #ff0066;
}

.colors-theme .orange-color {
  background: #ff6600;
}

.list-colors {
  background: #f6f6f6;
  border: 1px solid #c6c6c6;
  border-radius: 3px;
  display: none;
  left: -1px;
  padding: 5px 8px;
  position: absolute;
  top: 27px;
  width: 90px;
}

.colors-theme .list-colors li {
  background: none;
  border-left: none;
  border-top: 1px dotted #9b9b9b;
  float: none;
  font-size: 100%;
  padding: 5px 0;
}

.colors-theme .list-colors li:first-child {
  border-top: none;
}

.colors-theme .list-colors li span {
  float: right;
}

.colors-theme .list-colors li a {
  color: #666;
  display: block;
}

.colors-theme .list-colors li a:hover,
.colors-theme .list-colors li a:focus,
.colors-theme .list-colors li a:active {
  color: #111;
  text-decoration: none;
}

.logged-in .colors-theme {
  top: 67px;
}
