#comments {
  border-top: 1px dotted #dadada;
  margin-top: 1.5em;
  padding-top: 1.5em;
}

#comments > h2 {
  border-top: 1px dotted #dadada;
  font-family: 'oswaldregular';
  font-weight: normal;
  margin-bottom: 1em;
  margin-top: 0;
  padding-top: 1em;
  text-transform: uppercase;
}

#comments > h2:first-child {
  border-top: 0;
  padding-top: 0;
}

.comment {
  border: 1px solid #dadada;
  margin-bottom: 1.5em;
  padding: 15px;
}

#comments .indented {
  background: url(../images/indent-tree.gif) no-repeat left top;
  margin-bottom: 1em;
  margin-left: 0;
  padding-left: 30px;
}

.comment-title {
  margin: 0;
  padding: 0;
}

.comment-title a {
  color: #333;
  text-decoration: none;
}

.comment-title a:hover,
.comment-title a:active,
.comment-title a:focus {
  color: #c01700;
  text-decoration: underline;
}

.ta-l .comment-title {
  text-align: left;
}

.ta-r .comment-title {
  text-align: right;
}

.ta-c .comment-title {
  text-align: center;
}

.comment-title .new {
  color: #f80;
}

.comment > .footer {
  color: #666;
  font-size: 0.92em;
  margin: .5em 0 1em;
}

.comment .comment-links {
  margin-top: 0;
}

.comment ul.links {
  display: block;
  margin: 0;
  padding: 0;
}

.comment ul.links li {
  border: none;
  margin: 0 2px 0 0;
  padding: 0;
}

.comment ul.links li a {
  background: #1a1a1a;
  color: #fff;
  display: inline-block;
  padding: 4px 10px;
}

.comment ul.links li a:hover,
.comment ul.links li a:active,
.comment ul.links li a:focus {
  background: #c01700;
  color: #fff;
  text-decoration: none;
}

.comment-form-wrapper h2 {
  font-family: 'oswaldregular';
  font-weight: normal;
  margin-top: 0;
  text-transform: uppercase;
}
