#header #search-block-form,
#menu-bar-wrapper .region-menu-bar {
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.sf-menu.sf-style-zircon > li.first > a.sf-depth-1,
#menu-bar-wrapper > ul.menu > li.first a {
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.tb-sf-navbar #menu-bar-wrapper .grid-inner {
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-right-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.sf-menu.sf-style-zircon.sf-navbar ul ul {
  -webkit-border-radius: 0;
  border-radius: 0;
}

.view-main-slideshow .field-content img {
  -webkit-border-radius: 5px;
  -webkit-box-shadow: 0 0 5px #888;
  border-radius: 5px;
  box-shadow: 0 0 5px #888;
}

.view-main-slideshow .views-field-body {
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

#panel-third-wrapper .container {
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

#footer-wrapper .container {
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.block-custom-form .form-item,
.node .field-type-image img,
.region-content .view .views-row .views-field-field-image img {
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.block-custom-form span.button input.form-submit {
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 0;
  border-top-right-radius: 5px;
  box-shadow: 0 0 5px #333 inset;
}

#main-wrapper > .container {
  -webkit-border-radius: 5px;
  -webkit-box-shadow: 0 0 5px #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px #ccc;
}

.sidebar .block-inner,
.comment {
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.sidebar .block-title,
.block-rounded .block-title,
.block-xhtml .block-title,
.article ul.links li a,
.comment ul.links li a {
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

#panel-second-wrapper > .container {
  -webkit-border-radius: 5px;
  -webkit-box-shadow: 0 0 5px #888;
  border-radius: 5px;
  box-shadow: 0 0 5px #888;
}

.view-horizontal-carousel .jcarousel-container {
  border-radius: 0;
}

.field-type-taxonomy-term-reference ul li a,
.article ul.links li.comment_forbidden a,
#user-login-form .form-text,
span.button input.form-submit,
ul.pager li a,
.page-forum ul.action-links li a,
.page-blog ul.action-links li a {
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.quicktabs-style-zircon ul.quicktabs-tabs,
ul.primary li a {
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.region-content .view .views-view-grid .grid-inner,
.view-grid-panel .block-inner {
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

#panel-first-wrapper > .container {
  -webkit-border-radius: 5px 5px 5px 5px;
  -webkit-box-shadow: 0 0 5px #ccc;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 0 5px #ccc;
}

#slideshow-wrapper .container {
  -webkit-border-radius: 5px 5px 5px 5px;
  -webkit-box-shadow: 0 0 5px #888;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 0 5px #888;
}

#slideshow-wrapper .container .views-field-field-slideshow img,
.region-content .view .views-row .views-field-field-category-image {
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

.slideshow-group-fields-wrapper {
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

a.btn-btt,
.block-rounded .block-inner,
.block-xhtml .block-inner {
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.quicktabs_main .views-row .views-field-field-image img,
.sidebar .block-views .views-row .views-field-field-image img {
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.term-listing-heading {
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
