form {
  margin: 0 0 1em;
  padding: 0;
}

input,
textarea,
select {
  border: 1px solid #dbdada;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  margin: 0;
}

fieldset {
  background: transparent;
  border: 1px solid #dbdada;
  margin: 10px 0;
  padding: 10px;
}

fieldset fieldset:last-child {
  margin-bottom: 0;
}

legend {
  font-weight: bold;
}

.form-item,
.form-action {
  margin-bottom: 10px;
  margin-top: 10px;
}

.form-item .description,
fieldset .description,
.fieldset-layout-settings dd {
  color: #7b7b7b;
  font-size: 0.92em;
}

ul.tips pre {
  font-size: 10px;
}

.form-text,
textarea {
  background: #fafafa;
  border: 1px solid #dbdada;
  box-sizing: border-box;
  height: auto;
  padding: 4px;
}

.form-text:hover,
.form-text:focus,
textarea:hover,
textarea:focus {
  background: #ffc;
}

.form-item textarea.error {
  padding: 2px;
}

input.form-submit,
a.button {
  padding: 2px 10px;
}

input.form-submit:hover,
input.form-submit:focus,
a.button:hover,
a.button:focus {
  background: #ccc;
  border: 1px solid #ccc;
}

span.button {
  margin-right: 2px;
}

span.button input.form-submit {
  background: #1a1a1a;
  border: none;
  color: #fff;
  cursor: pointer;
}

span.button input.form-submit:hover,
span.button input.form-submit:focus {
  background: #c01700;
}

input.form-submit,
a.button {
  padding: 4px 10px;
}

input.form-checkbox {
  border: 0;
  margin-right: 5px;
  padding: 0;
}

.form-type-checkbox .description {
  margin-left: 0;
}

input.form-radio {
  border: 0;
}

.form-type-radio .description {
  margin-left: 0;
}

fieldset {
  background: transparent;
  border: 1px solid #ddd;
  margin: 10px 0;
  padding: 10px;
}

fieldset fieldset:last-child {
  margin-bottom: 0;
}

*:first-child+html fieldset {
  background-color: transparent;
  background-position: 0 10px;
  padding: 0 10px 10px;
}

*:first-child+html fieldset > .description,
*:first-child+html fieldset .fieldset-wrapper .description {
  padding-top: 10px;
}

fieldset legend {
  display: block;
  font-weight: 400;
  padding: 0 10px 0 0;
}

*:first-child+html fieldset legend,
*:first-child+html fieldset.collapsed legend {
  display: inline;
}

html.js fieldset.collapsed {
  background: transparent;
  padding-top: 5px;
}

.hide-label label {
  background: none;
  display: none;
}

.exposed-filters .form-item {
  margin-bottom: 10px;
  margin-top: 0;
}

#article-admin-filter ul {
  padding: .5em 0;
}

#edit-operation-wrapper select {
  margin: .5em;
}

div.resizable-textarea textarea {
  margin-top: 0;
}

#header #search-block-form {
  background: #fff;
  border: 1px solid #e7e8e9;
  border-radius: 5px;
  display: block;
  height: 25px;
  overflow: hidden;
  padding: 5px 5px 0 10px !important;
  webkit-border-radius: 5px;
  width: 243px;
}

#search-block-form .form-item {
  margin: 0;
}

#search-block-form #edit-actions {
  float: right;
  margin: 3px 0 0 0;
}

#search-block-form label {
  display: none;
}

fieldset#edit-advanced fieldset {
  float: left;
  margin: 0 10px 10px 0;
}

fieldset#edit-advanced fieldset .fieldset-legend {
  background: none;
  padding-left: 1em;
}

.advanced-search-submit {
  clear: both;
}

.search-advanced .criterion {
  float: none;
  margin: 0 5px;
}

#edit-keywords-fieldset .form-item:first-child {
  margin-top: 5px;
}

#search-form {
  margin: 10px 0;
}

#search-form label,
#search-form input {
  vertical-align: middle;
}

#user-login-form .form-item label {
  font-weight: normal;
  margin-bottom: 3px;
}

#user-login-form ul {
  margin: 0;
  padding: 0;
}

#user-login ul {
  margin: 0 0 5px;
}

#user-login ul li {
  margin: 0;
}

#user-login-form .item-list li {
  list-style: none;
  margin: 0;
}

#user-login-form li.openid-link,
#user-login li.openid-link {
  background: none;
  margin-bottom: 3px;
  padding-left: 0;
}

#user-admin-filter ul li,
#article-admin-filter ul li {
  list-style: none;
}

.field-type-text-long fieldset {
  padding: 10px 0;
}

.field-type-text-long fieldset .form-item {
  margin: 0;
  padding: 0 0 0 15px;
}

fieldset .filter-help {
  padding: 0 15px 5px;
}

.filter-guidelines {
  font-size: .923em;
  margin: 0;
  padding: 5px 18px 10px;
}

#devel-switch-user-form {
  margin-bottom: 0;
}

.form-item input.error,
.form-item textarea.error,
.form-item select.error {
  border: 1px solid #c01700;
}
