#forum {
  width: 100%;
}

.page-forum #page-title {
  margin-bottom: 10px;
}

#forum .name {
  font-weight: bold;
}

#forum .description {
  color: #666;
  font-size: .92em;
}

#forum table {
  width: 100%;
}

#forum tr.even td,
#forum tr.odd td {
  border-bottom: 1px dotted #ccc;
}

#forum tr.odd {
  background: #f7f7f7;
}

#forum thead tr {
  background: #333;
}

#forum td.topics,
#forum td.posts,
#forum td.replies,
#forum td.created,
#forum td.last-reply {
  font-size: .912em;
}

#forum tr td.container {
  background: #ddd;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  padding: .75em 5px .75em 25px;
}

#forum tr td.container .name {
  font-size: 1.15em;
}

#forum td.forum {
  width: 60%;
}

#forum td.forum .name {
  background-image: url(../images/forum-default.png);
  background-position: left top;
  background-repeat: no-repeat;
  padding-left: 30px;
}

#forum tr.new-topics td.forum .name {
  background-image: url(../images/forum-default.png);
}

#forum td.forum .name a {
  color: #333;
}

#forum td.forum .name a:hover,
#forum td.forum .name a:active,
#forum td.forum .name a:focus {
  color: #c01700;
}

#forum td.title .submitted {
  font-size: .92em;
}

#forum div.indent {
  margin-left: 20px;
}

#forum .icon div {
  background-image: url(../images/forum-icons.png);
  background-repeat: no-repeat;
  height: 24px;
  width: 24px;
}

#forum .icon .topic-status-new {
  background-position: -24px 0;
}

#forum .icon .topic-status-hot {
  background-position: -48px 0;
}

#forum .icon .topic-status-hot-new {
  background-position: -72px 0;
}

#forum .icon .topic-status-sticky {
  background-position: -96px 0;
}

#forum .icon .topic-status-closed {
  background-position: -120px 0;
}

.page-forum ul.action-links {
  margin: 0 0 1em;
  padding: 0;
}

.page-forum ul.action-links li {
  margin: 0;
}

.page-forum ul.action-links li a {
  background: #c01700;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  margin: 0 .5em 0 0;
  padding: .25em 1.25em;
  vertical-align: middle;
}

.page-forum ul.action-links a:hover,
.page-forum ul.action-links a:active,
.page-forum ul.action-links a:focus {
  background: #333;
  color: #fff;
  text-decoration: none;
}
