input.form-checkbox {
  border: 0;
  margin-right: 0;
  padding: 0;
}

#search-form .form-submit {
  padding: 3px 10px;
}

#header #search-block-form .form-submit {
  content: '';
  text-indent: 0;
}

#comment-form textarea {
  border: 0;
  border-bottom: 1px solid #ccc;
  padding: 0;
}

#comment-form .form-textarea-wrapper {
  border: 1px solid #ccc;
  border-bottom: 0;
}

.block-custom-form fieldset .form-text {
  width: 156px;
}

.contact-form div.resizable-textarea textarea {
  padding-left: 5px;
  width: 97.5%;
}

#user-login-form .form-item-name {
  margin-top: 0;
}

.node-blog ul.links li.blog_usernames_blog a {
  margin-right: 0.5em;
}
