a {
  color: #c01700;
  text-decoration: none;
}

a:hover {
  color: #c01700;
  text-decoration: underline;
}

a:active,
a:focus {
  text-decoration: underline;
}

.nav {
  clear: both;
  margin: 0;
}

.nav li,
.nav .menu li {
  display: inline;
  float: left;
  list-style: none;
}

.nav li a,
.nav .menu li a {
  display: block;
  padding: 0 10px;
  white-space: nowrap;
}

.nav ul,
.nav ul.menu,
.nav ul.menu li,
.nav .block {
  margin: 0;
  padding: 0;
}

.block ul.menu ul {
  font-weight: normal;
}

.block ul.menu li {
  border-bottom: 1px dotted #dadada;
  list-style-image: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.block ul.menu li a {
  background: url(../images/ico-menu.png) 5px 11px no-repeat;
  color: #333;
  display: block;
  padding: 5px 5px 5px 20px;
}

.block ul.menu li li a {
  background-position: 5px -57px;
}

.block ul.menu li a:hover,
.block ul.menu li a:focus,
.block ul.menu li a:active {
  background-position: 5px -23px;
  color: #c01700;
  text-decoration: none;
}

.block ul.menu li li a:hover,
.block ul.menu li li a:focus,
.block ul.menu li li a:active {
  background-position: 5px -92px;
  color: #c01700;
}

.block ul.menu li.expanded ul {
  border-top: 1px dotted #dadada;
}

.block ul.menu li.active-trail > a,
.block ul.menu li > a.active {
  background-position: 5px -23px;
  color: #c01700;
}

.block ul.menu li li a.active {
  background-position: 5px -92px;
  color: #c01700;
}

.block ul.menu li.last {
  border-bottom: 0;
}

.block ul.menu li.content {
  padding: 0;
}

#breadcrumb-wrapper {
  border-top: 1px dotted #717578;
  font-size: .92em;
  margin: 0 10px;
  padding: 10px 0;
  position: relative;
}

#breadcrumb-wrapper h2 {
  clip: auto;
  color: #bbbdbf;
  display: block;
  float: left;
  font-size: 1em;
  margin: 1px 10px 0 0;
  position: relative !important;
}

#breadcrumb-wrapper ol {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
}

#breadcrumb-wrapper ol li {
  display: block;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
}

#breadcrumb-wrapper ol li span {
  color: #bbbdbf;
  display: block;
  float: left;
  text-align: center;
  width: 20px;
}

#breadcrumb-wrapper ol li a {
  color: #bbbdbf;
  display: block;
  float: left;
}

#breadcrumb-wrapper ol li a:hover,
#breadcrumb-wrapper ol li a:focus,
#breadcrumb-wrapper ol li a:active {
  color: #fff;
  text-decoration: none;
}

#secondary-menu {
  clear: right;
  display: block;
  padding-top: .75em;
  text-align: right;
}

#secondary-menu ul {
  margin: .5em 0 0 0;
}

#secondary-menu ul li {
  display: inline;
  margin: 0;
  padding: 0 0 0 .5em;
}

#footer ul.menu {
  float: left;
  margin: 0;
  padding: 0;
}

#footer ul.menu li {
  border-bottom: none;
  border-right: 1px dotted #bbbdbf;
  display: block;
  float: left;
  margin-right: 10px;
  padding: 0 10px 0 0;
}

#footer ul.menu li.last {
  border-right: none;
}

#footer ul.menu li a {
  background: none;
  color: #bbbdbf;
  display: block;
  float: left;
  padding: 0;
}

#footer ul.menu li a:hover,
#footer ul.menu li a:active,
#footer ul.menu li a:focus {
  color: #fff;
  text-decoration: none;
}

#footer ul.menu li a.active {
  color: #fff;
}

ul.pager {
  clear: both;
  float: right;
  margin: 0;
  text-align: center;
}

.item-list ul.pager li {
  display: inline-block;
  float: left;
  margin: 0 0 0 4px;
  padding: 0;
}

.item-list ul.pager li.pager-current {
  color: #c01700;
  padding: 4px;
}

ul.pager li {
  background-image: none;
  display: inline;
  font-size: .92em;
  line-height: normal;
  list-style-type: none;
  margin: 0 1px;
  padding: 0;
}

ul.pager li a,
ul.pager li span {
  display: inline-block;
  padding: 3px 7px;
}

ul.pager li a {
  background: #ccc;
  color: #7b7b7b;
}

ul.pager li a:hover,
ul.pager li a:active,
ul.pager li a:focus {
  background: #333;
  color: #fff !important;
  text-decoration: none;
}

ul.pager li.pager-current span {
  background: #c00;
  color: #fff;
}

ul.pager-links {
  margin-top: 5px;
}

.item-list ul {
  margin: 0;
  padding: 0;
}

.item-list ul li {
  background: url(../images/bullet.png) no-repeat 0 9px;
  list-style: none;
  margin: 0 0 3px;
  padding: 3px 0 3px 15px;
}

.item-list ul li a {
  color: #333;
}

.item-list ul li a:hover,
.item-list ul li a:active,
.item-list ul li a:focus {
  color: #c01700;
}

.item-list ul li span {
  color: #727272;
}

ul.action-links {
  list-style: none;
  margin: 5px;
  padding: 0.5em 1em;
}

ul.action-links li {
  display: inline-block;
  margin-left: 10px;
}

ul.action-links li a {
  background: url(../images/plus.png) no-repeat left center;
  margin: 0 10px 0 0;
  padding-left: 15px;
}

.sf-menu a {
  padding: .5em 1em;
  text-decoration: none;
}

.sf-menu li {
  background: transparent;
}

.sf-menu li:hover,
.sf-menu li.sfhover,
.sf-menu a:focus,
.sf-menu a:hover,
.sf-menu a:active {
  outline: 0;
}

.block-superfish .block-inner,
.block-superfish .block-inner .block-content,
.block-superfish ul,
.block-superfish ul ul,
.block-superfish ul ul ul,
.block-superfish ul ul ul ul,
.block-superfish li {
  margin: 0;
  padding: 0;
}

.sf-vertical,
.sf-vertical li {
  width: 100%;
}

.sf-vertical li:hover ul,
.sf-vertical li.sfhover ul {
  left: 100%;
  margin: 0;
  padding: 0;
  top: 0;
}

ul.sf-navbar {
  padding-bottom: 38px !important;
}

ul.primary {
  border-bottom-color: #ddd;
  line-height: normal;
  margin: 0 0 1em;
  overflow: hidden;
  padding: 0;
}

ul.primary li {
  display: block;
  float: left;
  margin: 0 2px 0 0;
}

ul.primary li a {
  background-color: #ddd;
  border: 1px solid #ddd;
  border-bottom: none !important;
  color: #7b7b7b;
  display: block;
  float: left;
  font-weight: bold;
  margin-right: .08em;
  padding: 4px 8px;
}

ul.primary li a:hover {
  background-color: #ddd;
  border-color: #ddd;
  color: #c01700;
}

ul.primary li.active a {
  background-color: #fff;
  border-bottom-color: #fff;
  border-color: #ddd;
  color: #333;
}

.local-tasks ul.primary li a:hover {
  background-color: transparent;
  border-color: #ddd;
  color: #c00;
}

.local-tasks ul.primary li.active a {
  background-color: #fff;
  border-bottom-color: #fff;
}

ul.secondary {
  border-bottom: 1px solid #ccc;
  margin: 1em 0 0;
  padding: 0 .3em 1em;
}

ul.secondary li {
  border-right: 0;
  list-style: none;
  padding: 0 2em 0 0;
}

ul.secondary li a:hover,
ul.secondary li a.active {
  border-bottom: none;
  text-decoration: underline;
}

#tasks {
  margin-bottom: 1em;
}

a.btn-btt {
  background: #111;
  color: #7b7b7b;
  float: right;
  line-height: normal;
  padding: 3px 10px;
}

a.btn-btt:hover,
a.btn-btt:active,
a.btn-btt:focus {
  color: #fff;
  text-decoration: none;
}

.contextual-links-wrapper ul li {
  background-image: none;
}

a.feed-icon {
  display: inline-block;
  margin-top: 1.5em;
}

a.feed-icon img {
  margin: 0;
  padding: 0;
}

#menu-bar-wrapper .block-inner {
  padding: 0;
}

#menu-bar-wrapper ul.menu {
  border-radius: 0;
  padding-left: 0;
}

#menu-bar-wrapper ul.menu li {
  background: url(../images/bg-line-nav.gif) 0 0 no-repeat;
  border-bottom: none;
  display: block;
  float: left;
  margin: 0;
  padding: 0 0 0 2px;
  position: relative;
}

#menu-bar-wrapper ul.menu li:first-child {
  background: none;
  padding-left: 0;
}

#menu-bar-wrapper ul.menu li a {
  background: none;
  color: #d9d9d9;
  float: none;
  font-family: 'oswaldregular';
  font-size: 1.083em;
  line-height: 21px;
  padding: 12px 25px;
  text-decoration: none;
  text-transform: uppercase;
}

#menu-bar-wrapper ul.menu li a:hover,
#menu-bar-wrapper ul.menu li a:focus,
#menu-bar-wrapper ul.menu li a:active,
#menu-bar-wrapper ul.menu li a.active {
  background: url(../images/bg-nav-active.gif) 0 0 repeat-x #a01300;
  color: #fff;
}

#menu-bar-wrapper ul.menu ul {
  background: #2f2f2f;
  border: 5px solid #a01300;
  display: none;
  margin: 0;
  min-width: 160px;
  padding: 0;
  position: absolute;
  top: 45px;
}

#menu-bar-wrapper ul.menu li:hover ul,
#menu-bar-wrapper ul.menu li:focus ul {
  display: block;
}

#menu-bar-wrapper ul.menu ul ul {
  top: 10px;
}

#menu-bar-wrapper ul.menu ul li {
  background: none;
  border-top: 1px solid #444;
  display: block;
  float: none;
  padding: 0;
}

#menu-bar-wrapper ul.menu ul li:first-child {
  border-top: none;
}

#menu-bar-wrapper ul.menu ul li a {
  color: #aaa;
  float: none;
  font-family: Arial, Helvetica, sans-serif;
  line-height: normal;
  padding: 8px 10px;
  text-transform: none;
}

#menu-bar-wrapper ul.menu li.active-trail > a.active-trail {
  background: url(../images/bg-nav-active.gif) 0 0 repeat-x #a01300;
  color: #fff;
}

#menu-bar-wrapper ul.menu li.active-trail ul a.active-trail,
#menu-bar-wrapper ul.menu ul li a:hover,
#menu-bar-wrapper ul.menu ul li a:focus,
#menu-bar-wrapper ul.menu ul li a:active,
#menu-bar-wrapper ul.menu ul li a.active {
  background: none;
  color: #fff;
}

/* Mega menu */
.tb-megamenu {
  background-color: inherit;
}

.tb-megamenu .nav > li {
  background: url("../images/bg-line-nav.gif") no-repeat 0 0;
  padding-left: 1px;
}

.tb-megamenu .nav > li:first-child {
  background: none;
  padding-left: 0;
}

.tb-megamenu .nav > li > a {
  color: #D9D9D9;
  border-right: none;
  font-family: 'oswaldregular';
  font-size: 1.083em;
  font-weight: normal;
  line-height: 21px;
  padding: 12px 25px;
  text-decoration: none;
  text-transform: uppercase;
}

.tb-megamenu .nav > li:first-child > a {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.tb-megamenu .nav > .active > a, 
.tb-megamenu .nav > .active > a:hover, 
.tb-megamenu .nav > .active > a:focus,
.tb-megamenu .nav > li > a:focus, 
.tb-megamenu .nav > li > a:hover,
.tb-megamenu .nav li.dropdown.open > .dropdown-toggle {
  background: url("../images/bg-nav-active.gif") repeat-x scroll 0 0 #a01300;
  color: #fff;
}

.tb-megamenu .dropdown-menu {
  background: #2f2f2f;
  border: 5px solid #a01300;
  display: none;
  margin: 0;
  min-width: 160px;
  padding: 0;
  position: absolute;
  top: 45px;
}

.tb-megamenu .dropdown-menu li > a {
  border-top-color: #444;
  color: #aaa;
  float: none;
  font-family: Arial,Helvetica,sans-serif;
  line-height: normal;
  margin: 0 -10px;
  padding: 8px 10px !important;
  text-transform: none;
}

.tb-megamenu .dropdown-menu li > a:hover, 
.tb-megamenu .dropdown-menu li > a:focus, 
.tb-megamenu .dropdown-submenu:hover > a {
  color: #fff;
}

.tb-megamenu .dropdown-menu .active > a, 
.tb-megamenu .dropdown-menu .active > a:hover {
  background: none;
}

.tb-megamenu .dropdown-menu .tb-block,
.tb-megamenu .dropdown-menu .tb-block a {
  color: #aaa;
  margin-bottom: 10px;
  padding: 0;
  white-space: normal;
}

.tb-megamenu .tb-block .block-title {
  color: #aaa;
}

.tb-megamenu .tb-block .views-field-title a {
  text-transform: uppercase;
}

.tb-megamenu .tb-block .views-field-title a:hover,
.tb-megamenu .tb-block .views-field-title a:focus {
  color: #fff;
  text-decoration: none;
}

.tb-megamenu .dropdown-menu .tb-block img {
  height: auto;
  width: 100%;
}

.tb-megamenu .mega-nav .mega-group > .mega-group-title, 
.tb-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title, 
.tb-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title {
    border-bottom: 1px solid #444;
    border-top: medium none;
    color: #aaa !important;
    padding: 0 0 10px;
}

.tb-megamenu .row-fluid + .row-fluid {
  border-color: #444;
}

