.grid-inner {
  padding: 0 10px;
}

#main-wrapper > .container {
  background: #fff;
  border: 1px solid #d9d9d9;
  margin-bottom: 15px;
}

#header-wrapper .grid-inner {
  padding: 0;
}

#header-wrapper .container {
  min-height: 45px;
  margin-top: 17px;
}

#header {
  clear: both;
  position: relative;
}

#logo {
  margin-right: 10px;
}

#name-and-slogan {
  float: left;
  line-height: 1.2;
}

.site-name {
  font-family: 'oswaldregular';
  font-size: 3em;
  margin: 0;
  text-transform: uppercase;
}

.site-name a,
.site-name a:hover,
.site-name a:focus,
.site-name a:active {
  color: #333;
  text-decoration: none;
}

.site-slogan {
  font-size: 0.912em;
  margin: 0;
  padding: 0;
  text-align: right;
  text-transform: uppercase;
}

.region-header {
  float: right;
  margin-top: 8px;
}

.responsive-menu-button {
  display: none;
}

#menu-bar-wrapper {
  background: url(../images/bg-nav.gif) 0 0 repeat-x #282a2c;
  border-radius: 5px;
  margin: 15px 0;
  position: relative;
  z-index: 499;
}

#menu-bar-wrapper .grid-inner {
  padding: 0;
}

#menu-bar-wrapper .menu-bar {
  position: relative;
}

#menu-bar-wrapper .region-menu-bar {
  
  width: 100%;
}

#main-content > .grid-inner {
  padding: 10px;
}

#main-content .region-content #block-system-main .block-inner,
#main-content .region-content #block-system-main .block-content {
  padding: 0;
}

#page-title {
  font-family: 'oswaldregular';
  font-weight: normal;
  margin: 0 0 10px;
}

.in-maintenance #page-title {
  padding: 10px;
}

.sidebar {
  margin: 10px 0;
}

#panel-first-wrapper {
  margin-bottom: 15px;
}

#panel-first-wrapper > .container {
  background: #fff;
  border: 1px solid #d9d9d9;
}

#panel-first-wrapper .grid-inner {
  padding: 10px;
}

.view-grid-panel .block-inner {
  border: 1px solid #e5e5e5;
  padding: 10px;
}

#panel-first-wrapper .block-inner h2 {
  color: #787878;
  font-family: 'oswaldregular';
  font-size: 1.5em;
  font-weight: normal;
  margin: 0 0 10px;
}

.view-grid-panel .views-col .grid-inner {
  padding: 0 !important;
}

.view-grid-panel .views-field-title {
  color: #787878;
  font-family: 'oswaldregular';
  font-size: 1.5em;
  font-weight: normal;
  margin: 0 0 10px;
}

.view-grid-panel .views-field-title a {
  color: #787878;
}

.view-grid-panel .views-field-title a:hover,
.view-grid-panel .views-field-title a:focus,
.view-grid-panel .views-field-title a:active {
  color: #c01700;
  text-decoration: none;
}

.view-grid-panel .views-field-field-image,
.view-grid-panel .views-field-field-product-image {
  margin-bottom: 10px;
}

.view-grid-panel .views-field-view-node {
  margin-bottom: 5px;
}

.view-grid-panel .views-field-view-node a {
  background: url(../images/ico-readmore.gif) no-repeat 0 2px;
  color: #999;
  display: inline-block;
  font-size: 0.912em;
  padding-left: 18px;
}

.view-grid-panel .views-field-view-node a:hover,
.view-grid-panel .views-field-view-node a:active,
.view-grid-panel .views-field-view-node a:focus {
  color: #333;
  text-decoration: none;
}

#panel-second-wrapper {
  margin-bottom: 15px;
}

#panel-second-wrapper > .container {
  background: url(../images/bg-1.gif) 0 0 repeat-x;
  height: 160px;
}

#panel-second-wrapper .block-inner,
#panel-second-wrapper .grid-inner,
#panel-third-wrapper .grid-inner {
  padding: 0;
}

#panel-third-wrapper .container {
  background: url(../images/bg-2.gif) 0 0 repeat;
  padding: 20px 0 15px;
}

#slideshow-wrapper {
  margin: 0 0 15px;
}

#slideshow-wrapper .grid-inner {
  padding: 0;
}

#footer-wrapper {
  margin-bottom: 10px;
}

#footer-wrapper .container {
  background: url(../images/bg-2.gif) 0 0 repeat;
  padding: 0;
}

#footer-wrapper .grid-inner {
  border-top: 1px dotted #717578;
  margin: 0 10px;
  padding: 15px 0;
}

#footer {
  font-size: 0.912em;
  position: relative;
}

#footer .tb-copyright {
  color: #bbbdbf;
  float: right;
  padding: 0;
}

#footer .tb-copyright a {
  color: #fff;
}

.page-blog ul.action-links {
  margin: 0 0 2em;
  padding: 0;
}

.page-blog ul.action-links li {
  margin: 0;
}

.page-blog ul.action-links li a {
  background: #c01700;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  margin: 0;
  padding: .25em 1.25em;
}

.page-blog ul.action-links a:hover,
.page-blog ul.action-links a:active,
.page-blog ul.action-links a:focus {
  background: #333;
  color: #fff;
  text-decoration: none;
}

.profile {
  margin-top: 0;
}

.profile h3 {
  border-bottom: 1px solid #ddd;
  margin: 0 0 1em;
  padding: 0 0 .5em 0;
}

.profile .user-picture {
  float: none;
}

.search-results {
  margin: 0;
}

.search-results li {
  border-bottom: 1px dotted #dadada;
  margin-bottom: 10px;
  padding-bottom: 15px;
}

.search-results .title {
  font-size: 1.154em;
}

.search-results .title a {
  color: #333;
}

.search-results .title a:hover {
  color: #c01700;
  text-decoration: none;
}

.search-results .search-snippet-info {
  padding: 0;
}

.search-results p {
  margin: 0;
}

.search-results .search-info {
  color: #727272;
  font-size: .923em;
  padding-top: 3px;
}

.poll .vote-form {
  text-align: left;
}

.poll .vote-form .choices {
  margin: 0;
}

.poll .vote-form .choices .form-item {
  margin-top: 0;
  overflow: hidden;
}

.poll .vote-form .form-item label.option {
  display: block;
  float: left;
}

.poll .vote-form .form-item input.form-radio {
  float: left;
  margin: 1px 5px 0 0;
}

.poll .bar {
  background: #ddd;
}

.poll .bar .foreground {
  background: #333;
}

.poll .percent {
  color: #7b7b7b;
  font-size: 0.92em;
}

#aggregator .feed-item {
  margin-bottom: 40px;
}

#aggregator .feed {
  margin: 1em 0;
}

#aggregator .feed .feed-url {
  margin: .5em 0 0;
}

#aggregator .feed .item-list ul li {
  background-image: none;
  margin: 1em 0 0;
  padding: 0;
}

#aggregator .feed .source {
  margin: .5em 0 0;
}

#aggregator .feed .feed-name,
#aggregator .feed .links a {
  margin: 0;
}

.maintenance-page #skip-link {
  position: absolute;
  top: -99em;
}

.feed-icon img {
  padding: 0 10px;
}

#sidebar-first-wrapper {
  float: left;
}

#sidebar-first-wrapper > .grid-inner {
  padding: 0 5px 0 10px;
}

#sidebar-second-wrapper > .grid-inner {
  padding: 0 10px 0 5px;
}

#main-content {
  float: right;
}

.galleryformatter {
  margin-bottom: 15px;
}

.galleryformatter-greenarrows .gallery-thumbs {
  border-bottom: 1px dotted #dadada;
  padding: 10px 0;
}

.galleryformatter-greenarrows .gallery-thumbs .wrapper {
  background: none;
  border-bottom: none;
  margin: 0 10px;
}

.galleryformatter-greenarrows .gallery-thumbs li {
  padding: 0 5px;
}

.galleryformatter-greenarrows .gallery-thumbs li a {
  padding: 0;
}

.galleryformatter-greenarrows .gallery-thumbs .back {
  background: url(../images/controls.png) no-repeat 0 0;
  bottom: 33px;
  height: 30px;
  left: 0;
  overflow: hidden;
  width: 30px;
}

.galleryformatter-greenarrows .gallery-thumbs .back:hover {
  background-position: 0 -30px;
}

.galleryformatter-greenarrows .gallery-thumbs .forward {
  background: url(../images/controls.png) no-repeat 0 -60px;
  bottom: 33px;
  height: 30px;
  overflow: hidden;
  right: 0;
  width: 30px;
}

.galleryformatter-greenarrows .gallery-thumbs .forward:hover {
  background-position: 0 -90px;
}

.galleryformatter-greenarrows .view-full {
  background: none;
  bottom: 5px;
  display: none;
  height: 36px;
  top: auto;
  width: 36px;
}

.galleryformatter-greenarrows a:hover .view-full {
  background-position: 0 0;
}

.page-tracker table {
  margin-bottom: 15px;
}

.sticky-table {
  margin: 15px 0;
  width: 100%;
}

#site-map a {
  color: #333;
}

#site-map a:hover,
#site-map a:focus,
#site-map a:active {
  color: #c01700;
}

#site-map li {
  margin: 2px 0;
}

#page #credits {
  display: none;
}
