.cols-1 .views-col {
  width: 100%;
}

.cols-2 .views-col {
  width: 50%;
}

.cols-3 .views-col {
  width: 33.33%;
}

.cols-4 .views-col {
  width: 25%;
}

.cols-5 .views-col {
  width: 20%;
}

.cols-6 .views-col {
  width: 16.66%;
}

.sidebar .block-views .views-row {
  border-bottom: 1px dotted #dadada;
  overflow: hidden;
  padding: 10px 0;
}

.sidebar .block-views .views-row-last {
  border-bottom: none;
}

.sidebar .block-views .views-row .views-field-field-image {
  float: left;
  margin-right: 10px;
}

.sidebar .block-views .views-row .views-field-field-image img {
  border: 1px solid #dadada;
  padding: 2px;
}

.sidebar .block-views .views-field-title .field-content a {
  color: #333;
}

.sidebar .block-views .views-field-title .field-content a:hover,
.sidebar .block-views .views-field-title .field-content a:focus,
.sidebar .block-views .views-field-title .field-content a:active {
  color: #c01700;
}

#panel-third-wrapper .block-views .views-row {
  border-bottom: 1px dotted #717578;
  overflow: hidden;
  padding: 10px 0;
}

#panel-third-wrapper .block-views .views-row-last {
  border-bottom: none;
}

#panel-third-wrapper .block-views .views-row .views-field-field-image {
  float: left;
  margin-right: 10px;
}

#panel-third-wrapper .block-views .views-row .views-field-field-image img {
  background: #fff;
  border: 1px solid #717578;
  padding: 2px;
}

#panel-third-wrapper .block-views .views-field-title .field-content a {
  color: #c9c9c9;
}

#panel-third-wrapper .block-views .views-field-title .field-content a:hover,
#panel-third-wrapper .block-views .views-field-title .field-content a:focus,
#panel-third-wrapper .block-views .views-field-title .field-content a:active {
  color: #fff;
  text-decoration: none;
}

#slideshow-wrapper .block-content {
  padding: 0;
}


#slideshow-wrapper .container { 
  background-color: #fff; 
}

#slideshow-wrapper .region-slideshow {
  position: relative;
}

.view-main-slideshow .block-inner,
.view-main-slideshow .block-content {
  padding: 0;
}

.slideshow-group-fields-wrapper {
  background: url(../images/bg-black.png) 0 0 repeat;
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
}

.view-main-slideshow .views-field-title {
  color: #fff;
  font-size: 1.25em;
  width: 100%;
}

.view-main-slideshow .views-field-title .field-content {
  display: block;
  padding: 10px 15px 3px 15px;
}

.view-main-slideshow .views-field-title a {
  color: #fff;
  font-family: 'oswaldregular';
}

.view-main-slideshow .views-field-title a:hover,
.view-main-slideshow .views-field-title a:active,
.view-main-slideshow .views-field-title a:focus {
  color: #fff;
  text-decoration: none;
}

.view-main-slideshow .views-field-body {
  width: 100%;
}

.view-main-slideshow .views-field-body .field-content {
  color: #fff;
  padding: 1px 15px;
}

.view-main-slideshow .views-slideshow-controls-bottom {
  bottom: 15px;
  height: auto;
  position: absolute;
  right: 10px;
  width: auto;
  z-index: 20;
}

.views-slideshow-controls-bottom .views-content-nid {
  background: url(../images/controls-2.png) 0 0 no-repeat;
  cursor: pointer;
  display: block;
  float: left;
  height: 10px;
  margin: 0 8px 0 0;
  overflow: hidden;
  text-indent: -999em;
  width: 10px;
}

.view-main-slideshow .views-slideshow-pager-fields widget_pager {
  width: auto;
}

.view-main-slideshow .views-slideshow-controls-bottom .views-row-odd,
.view-main-slideshow .views-slideshow-controls-bottom .views-row-even {
  display: block;
  float: left;
}

.view-main-slideshow .views-slideshow-controls-bottom .active .views-content-nid {
  background-position: 0 -10px;
}

.view-main-slideshow .region-slideshow:hover .views-slideshow-controls-bottom {
  display: block;
}

#slideshow-wrapper .views-slideshow-controls-top {
  display: none;
}

.view-main-slideshow .views_slideshow_controls_text {
  float: left;
  padding-right: 10px;
}

.view-main-slideshow .views_slideshow_controls_text span {
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 0 5px;
}

.view-main-slideshow .views_slideshow_controls_text span a {
  color: #fff;
}

.view-main-slideshow .views_slideshow_slide_counter {
  color: #fff;
  float: right;
  padding: 0 10px 0 0;
}

.view-main-slideshow .views-slideshow-pager-fields {
  float: right;
  padding-top: 4px;
}

#slideshow-wrapper .view > .pager,
#slideshow-wrapper .views-mini-pager {
  bottom: 0;
  height: auto;
  position: absolute;
  right: 0;
  width: auto;
  z-index: 20;
}

.region-content .view .views-view-grid .views-row {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.region-content .view .views-view-grid .grid-inner {
  border: 1px solid #dadada;
  margin: 10px;
  padding: 10px;
}

.region-content .view .views-view-grid .grid-inner:hover {
  border-color: #b2b0b0;
}

.region-content .view .views-view-grid .grid-inner .views-field-name {
  font-size: 1.66em;
  font-weight: normal;
  margin-bottom: 5px;
}

.region-content .view .views-view-grid .grid-inner .views-field-name a {
  color: #333;
}

.region-content .view .views-view-grid .grid-inner .views-field-name a:hover,
.region-content .view .views-view-grid .grid-inner .views-field-name a:focus,
.region-content .view .views-view-grid .grid-inner .views-field-name a:active {
  color: #c01700;
  text-decoration: none;
}

.region-content .view .views-view-grid .grid-inner .views-field-field-category-image {
  margin-bottom: 5px;
}

.region-content .view .views-view-grid .views-row .views-field-field-category-image {
  border: none;
  float: none;
  margin-right: 0;
  padding: 0;
}

.region-content .view .views-row {
  overflow: hidden;
}

.region-content .view .views-row .views-field-field-category-image {
  border: 1px solid #dadada;
  float: left;
  margin-right: 15px;
  padding: 4px;
}
