body {
  background: url(images/bg-body.png) 0 0 repeat #fff;
}

a,
a:hover {
  color: #69980a;
}

.tb-megamenu .nav > .active > a, 
.tb-megamenu .nav > .active > a:hover, 
.tb-megamenu .nav > .active > a:focus, 
.tb-megamenu .nav > li > a:focus, 
.tb-megamenu .nav > li > a:hover, 
.tb-megamenu .nav li.dropdown.open > .dropdown-toggle {
  background-color: #6a9b06;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6a9b06), to(#547c03));
  background: -webkit-linear-gradient(top, #6a9b06, #547c03);
  background: -moz-linear-gradient(top, #6a9b06, #547c03);
  background: -ms-linear-gradient(top, #6a9b06, #547c03);
  background: -o-linear-gradient(top, #6a9b06, #547c03);
}

.tb-megamenu .nav > li > a {
  color: #fff;
}

.tb-megamenu .dropdown-menu {
  border-color: #547c03;
}

.tb-megamenu .dropdown-menu li > a {
  color: #aaa;
}

.tb-megamenu .mega-nav .mega-group > .mega-group-title, 
.tb-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title, 
.tb-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title {
  color: #aaa !important;
}

.tb-megamenu .dropdown-menu .tb-block, 
.tb-megamenu .dropdown-menu .tb-block a {
  color: #aaa;
}

.tb-megamenu .nav li.dropdown > .dropdown-toggle .caret {
  border-bottom-color: #fff;
  border-top-color: #fff;
}

.tb-megamenu .dropdown-menu .active > a, 
.tb-megamenu .dropdown-menu .active > a:hover {
  color: #fff;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon > a {
  color: #fff;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon > a.active,
#menu-bar-wrapper .sf-menu.sf-style-zircon > .active-trail .sf-depth-1,
#menu-bar-wrapper .sf-menu.sf-style-zircon > li.sfHover > a,
#menu-bar-wrapper .sf-menu.sf-style-zircon > a:hover,
#menu-bar-wrapper .sf-menu.sf-style-zircon > a:focus,
#menu-bar-wrapper .sf-menu.sf-style-zircon > a:active {
  background-color: #6a9b06;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6a9b06), to(#547c03));
  background: -webkit-linear-gradient(top, #6a9b06, #547c03);
  background: -moz-linear-gradient(top, #6a9b06, #547c03);
  background: -ms-linear-gradient(top, #6a9b06, #547c03);
  background: -o-linear-gradient(top, #6a9b06, #547c03);
}

#menu-bar-wrapper .sf-menu.sf-style-zircon ul {  
  border-color: #547c03;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul li a:hover,
#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul li a:focus,
#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul li a:active,
#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul li .active {
  color: #69980a !important;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul li.menuparent:hover > a,
#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul ul li a:hover,
#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul ul li a:active,
#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul ul li a:focus,
#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul ul li a.active {
  color: #69980a !important;
}

.block ul.menu li a {
  background: url(images/ico-menu.png) 5px 11px no-repeat;
}

.block ul.menu li.active-trail > a,
.block ul.menu li > a.active {
  background-position: 5px -23px;
  color: #69980a;
}

.block ul.menu li li a:hover,
.block ul.menu li li a:focus,
.block ul.menu li li a:active {
  background-position: 5px -92px;
  color: #69980a;
}

.block ul.menu li a:hover,
.block ul.menu li a:focus,
.block ul.menu li a:active {
  background-position: 5px -23px;
  color: #69980a;
  text-decoration: none;
}

.block ul.menu li li a.active {
  background-position: 5px -92px;
  color: #69980a;
}

.block-user .item-list li a.username,
.view-grid-panel .views-field-title a:hover,
.view-grid-panel .views-field-title a:focus,
.view-grid-panel .views-field-title a:active,
.node-title a:hover,
.node-title a:active,
.node-title a:focus,
.region-content .view .views-row .views-field-title a:hover,
.region-content .view .views-row .views-field-title a:active,
.region-content .view .views-row .views-field-title a:focus,
.region-content .view .views-row .views-field-name a:hover,
.region-content .view .views-row .views-field-name a:active,
.region-content .view .views-row .views-field-name a:focus {
  color: #69980a;
}

.article ul.links li.comment-comments a:hover,
.article ul.links li.comment-comments a:active,
.article ul.links li.comment-comments a:focus {
  background: #69980a;
}

.item-list ul.pager li.pager-current {
  color: #69980a;
}

.block-quicktabs .views-row .views-field-title a:hover,
.quicktabs-style-zircon .block-content .item-list ul li a:hover,
.quicktabs-style-zircon .block-content .item-list ul li a:active,
.quicktabs-style-zircon .block-content .item-list ul li a:focus,
.item-list ul li a:hover,
.item-list ul li a:active,
.item-list ul li a:focus {
  color: #69980a;
}

.quick-accordion-zircon .ui-state-active {
  background: #69980a;
  border: 1px solid #69980a;
}

.block-poll .links li a:hover {
  color: #69980a;
}

.view-horizontal-carousel .jcarousel-prev-horizontal {
  background: url(images/controls.png) 0 0 no-repeat;
}

.view-horizontal-carousel .jcarousel-prev-horizontal:hover {
  background-position: 0 -30px;
}

.view-horizontal-carousel .jcarousel-next-horizontal {
  background: url(images/controls.png) 0 -60px no-repeat;
}

.view-horizontal-carousel .jcarousel-next-horizontal:hover {
  background-position: 0 -90px;
}

.views-slideshow-controls-bottom .views-content-nid {
  background: url(images/controls-2.png) 0 0 no-repeat;
}

.view-main-slideshow .views-slideshow-controls-bottom .active .views-content-nid {
  background-position: 0 -10px;
}

.email-address a {
  color: #69980a;
}

.email-address a:hover {
  color: #fff;
}

.telephone-number {
  text-shadow: 0 1px 0 #333;
}

.block-custom-form span.button input.form-submit,
.block-custom-form span.button input.form-submit:hover,
.block-custom-form span.button input.form-submit:focus {
  background: #69980a;
}

ul.primary li a:hover {
  color: #69980a;
}

span.button input.form-submit:hover,
span.button input.form-submit:focus,
.comment ul.links li a:hover,
.comment ul.links li a:active,
.comment ul.links li a:focus {
  background: #69980a;
}

a.btn-btt {
  background: #000;
}

.comment-title a:hover,
.comment-title a:active,
.comment-title a:focus {
  color: #69980a;
}

.page-blog ul.action-links li a,
.node-blog ul.links li.blog_usernames_blog a:hover,
.node-blog ul.links li.blog_usernames_blog a:active,
.node-blog ul.links li.blog_usernames_blog a:focus,
.page-forum ul.action-links li a {
  background: #69980a;
}

.page-blog ul.action-links li a:hover,
.page-forum ul.action-links li a:hover {
  background: #333;
}

.region-content .view .views-view-grid .grid-inner .views-field-name a:hover,
.region-content .view .views-view-grid .grid-inner .views-field-name a:focus,
.region-content .view .views-view-grid .grid-inner .views-field-name a:active {
  color: #69980a;
}

.galleryformatter-greenarrows .gallery-thumbs .back {
  background: url(images/controls.png) no-repeat 0 0;
}

.galleryformatter-greenarrows .gallery-thumbs .back:hover {
  background-position: 0 -30px;
}

.galleryformatter-greenarrows .gallery-thumbs .forward {
  background: url(images/controls.png) no-repeat 0 -60px;
}

.galleryformatter-greenarrows .gallery-thumbs .forward:hover {
  background-position: 0 -90px;
}

#forum td.forum .name a:hover,
#forum td.forum .name a:active,
#forum td.forum .name a:focus,
#site-map a:hover,
#site-map a:focus,
#site-map a:active,
.search-results .title a:hover,
.block-user .item-list li a:hover,
.block-user .item-list li a:focus,
.block-user .item-list li a:active {
  color: #69980a;
}

#panel-third-wrapper .block-inner,
#breadcrumb-wrapper,
#footer-wrapper .grid-inner {
  border-color: #8f8683;
}

.sidebar .block-views .views-field-title .field-content a:hover,
.sidebar .block-views .views-field-title .field-content a:focus,
.sidebar .block-views .views-field-title .field-content a:active {
  color: #69980a;
}

#menu-bar-wrapper ul.menu li a:hover,
#menu-bar-wrapper ul.menu li a:focus,
#menu-bar-wrapper ul.menu li a:active,
#menu-bar-wrapper ul.menu li a.active,
#menu-bar-wrapper ul.menu li.active-trail > a.active-trail {
  background: url(images/bg-nav-active.gif) 0 0 repeat-x #a01300;
  color: #fff;
}

#menu-bar-wrapper ul.menu ul {
  background: #564640;
  border-color: #dc2b1e;
}

#menu-bar-wrapper ul.menu ul li {
  border-color: #69564f;
}

#menu-bar-wrapper ul.menu ul li a {
  color: #aaa;
}
