.quicktabs_main {
  padding-top: 1em;
}

.quicktabs-style-zircon ul.quicktabs-tabs {
  background: url(../../images/dot-1.gif) 0 100% repeat-x #f1f1f1;
  margin: -10px -10px 0 -10px;
  overflow: hidden;
  padding: 0;
}

.quicktabs-style-zircon ul.quicktabs-tabs li {
  background: none;
  border-right: 1px solid #dadada;
  display: block;
  float: left;
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  white-space: nowrap;
}

.quicktabs-style-zircon ul.quicktabs-tabs li.last {
  border-right: none;
}

.quicktabs-style-zircon ul.quicktabs-tabs li.active {
  border-right: 1px solid #dadada;
}

.quicktabs-style-zircon ul.quicktabs-tabs li a {
  color: #999;
  display: block;
  float: left;
  font-family: 'oswaldregular';
  padding: 9px 12px;
  text-transform: uppercase;
}

.quicktabs-style-zircon ul.quicktabs-tabs li a:hover,
.quicktabs-style-zircon ul.quicktabs-tabs li a:active,
.quicktabs-style-zircon ul.quicktabs-tabs li a:focus {
  color: #333;
  text-decoration: none;
}

.quicktabs-style-zircon ul.quicktabs-tabs li.active a {
  background: #fff;
  color: #333;
}

.sidebar .quicktabs-style-zircon .block {
  margin-bottom: 0;
}

.quicktabs-style-zircon .block-content .item-list ul li {
  background: url(../../images/arrow.png) no-repeat 0 5px;
  padding: 0 0 0 10px;
}

.quicktabs-style-zircon .block-content .item-list ul li span {
  color: #727272;
  display: block;
  font-size: .912em;
}

.quicktabs-style-zircon .block-content .item-list ul li a {
  color: #333;
}

.quicktabs-style-zircon .block-content .item-list ul li a:hover,
.quicktabs-style-zircon .block-content .item-list ul li a:active,
.quicktabs-style-zircon .block-content .item-list ul li a:focus {
  color: #c01700;
}

.quick-accordion-zircon {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}

.quick-accordion-zircon .ui-accordion-header {
  background: #ccc;
  border-radius: 0;
  color: #333;
  font-weight: bold;
}

.quick-accordion-zircon .ui-accordion-header a {
  color: #333;
  font-size: 1em;
  padding: 0.25em 0.5em 0.25em 2em;
}

.quick-accordion-zircon .ui-state-default .ui-icon {
  background: url(../../images/arrow.png) no-repeat 5px 5px;
}

.quick-accordion-zircon .ui-state-hover {
  background: #2e3134;
  border: 1px solid #2e3134;
  color: #fff;
}

.quick-accordion-zircon .ui-state-hover a {
  color: #fff;
}

.quick-accordion-zircon .ui-state-hover .ui-icon {
  background: url(../../images/arrow-4.png) no-repeat 5px 5px;
}

.quick-accordion-zircon .ui-state-active {
  background: #c01700;
  border: 1px solid #c01700;
  color: #fff;
}

.quick-accordion-zircon .ui-state-active a {
  color: #fff;
}

.quick-accordion-zircon .ui-state-active .ui-icon {
  background: url(../../images/arrow-4.png) no-repeat 5px 5px;
}

.quick-accordion-zircon .item-list ul li {
  background: url(../../images/arrow.png) no-repeat 0 5px;
  margin: 4px 0;
  padding: 0 0 0 10px;
}

.quick-accordion-zircon .item-list ul li span {
  color: #727272;
  display: block;
  font-size: .912em;
}

.sidebar .quick-accordion-zircon .block {
  margin-bottom: 10px;
}

.quick-accordion-zircon .ui-accordion-content {
  border-color: #dadada;
  border-radius: 0;
  padding: .5em;
}

.quicktabs-ui-zircon {
  border: 1px solid #dadada;
  border-radius: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  padding: 0;
}

.quicktabs-ui-zircon .ui-tabs-nav {
  background: #ccc;
  border: 0;
  border-bottom: 1px solid #aaa;
  border-radius: 0;
  margin: 0;
  padding: .25em .25em 0;
}

.quicktabs-ui-zircon .ui-tabs-nav li {
  background: #eee;
  border: 1px solid #aaa;
  border-bottom: 0;
}

.quicktabs-ui-zircon .ui-tabs-nav li a {
  color: #999;
  padding: 5px 6px;
}

.quicktabs-ui-zircon .ui-tabs-nav li.ui-state-hover {
  border-bottom: 0;
}

.quicktabs-ui-zircon .ui-tabs-nav li.ui-state-hover a {
  color: #000;
}

.quicktabs-ui-zircon .ui-tabs-nav li.ui-tabs-selected {
  background: #fff;
  border: 1px solid #dadada;
  border-bottom: 0;
}

.quicktabs-ui-zircon .ui-tabs-nav li.ui-tabs-selected a {
  color: #333;
}

.quicktabs-ui-zircon .item-list ul li {
  background: url(../../images/arrow.png) no-repeat 0 5px;
  margin: 4px 0;
  padding: 0 0 0 10px;
}

.quicktabs-ui-zircon .item-list ul li span {
  color: #727272;
  display: block;
  font-size: .912em;
}

.sidebar .quicktabs-ui-zircon .block {
  margin-bottom: 10px;
}

.quicktabs-ui-zircon .ui-tabs-panel {
  padding: .5em;
}

.block-quicktabs .views-row {
  border-bottom: 1px dotted #dadada;
  overflow: hidden;
  padding: 10px 0;
}

.block-quicktabs .views-row-last {
  border-bottom: none;
  padding-bottom: 0 !important;
}

.block-quicktabs .views-row .views-field-field-image {
  float: left;
  margin-right: 10px;
}

.block-quicktabs .views-row .views-field-field-image img {
  border: 1px solid #dadada;
  padding: 2px;
}

.block-quicktabs .views-row .views-field-title a {
  color: #333;
}

.block-quicktabs .views-row .views-field-title a:hover {
  color: #c01700;
}

.sidebar .block-quicktabs .block {
  margin-bottom: 10px;
}
