.block .sf-menu.sf-style-hotel {
  float: left;
  margin: 0;
  padding: 0;
}

.block .sf-menu.sf-style-hotel ul {
  border-radius: 0;
  min-width: 150px;
  padding-left: 0;
}

.block .sf-menu.sf-style-hotel li {
  display: block;
  float: left;
  margin: 0;
  padding: 0 0 0 1px;
}

.block .sf-menu.sf-style-hotel li:first-child {
  padding-left: 0;
}

.block .sf-menu.sf-style-hotel a {
  color: #fff;
  font-size: 1.33em;
  font-weight: normal;
  line-height: 21px;
  padding: 8px 14px;
  text-decoration: none;
}

.block .sf-menu.sf-style-hotel ul {
  background: #905c14;
  margin-left: 1px;
  margin-top: 4px;
}

.block .sf-menu.sf-style-hotel ul ul {
  margin-left: 0;
  margin-top: 0;
}

.block .sf-menu.sf-style-hotel ul li {
  background: none;
  border-top: 1px solid #a86a15;
  margin: 0;
  padding: 0;
}

.block .sf-menu.sf-style-hotel ul li:first-child {
  border-top: none;
}

.block .sf-menu.sf-style-hotel li.sfHover > a,
.block .sf-menu.sf-style-hotel a:hover,
.block .sf-menu.sf-style-hotel a:focus,
.block .sf-menu.sf-style-hotel a:active {
  background: #905c14;
  color: #fff;
}

.block .sf-menu.sf-style-hotel ul li a {
  background: none;
  color: #fff !important;
  font-size: 1.166em;
  line-height: normal;
  padding: 8px 14px;
  text-transform: none;
}

.block .sf-menu.sf-style-hotel ul li.sfHover li a,
.block .sf-menu.sf-style-hotel ul li li a {
  color: #fff !important;
}

.block .sf-menu.sf-style-hotel ul li.sfHover a,
.block .sf-menu.sf-style-hotel ul li.sfHover li a:hover,
.block .sf-menu.sf-style-hotel ul li a:focus,
.block .sf-menu.sf-style-hotel ul li a:hover,
.block .sf-menu.sf-style-hotel ul li a:active {
  background: #6d440c;
  color: #fff !important;
}

.block .sf-menu.sf-style-hotel a.active,
.block .sf-menu.sf-style-hotel .active-trail .sf-depth-1 {
  background: #905c14;
}

.block .sf-menu.sf-style-hotel ul li a.active,
.block .sf-menu.sf-style-hotel ul li li a.active {
  color: #fff !important;
}

ul.sf-navbar {
  padding-bottom: 0 !important;
}

.block .sf-menu.sf-style-hotel.sf-navbar {
  width: 100%;
}

.tb-sf-navbar #menu-bar-wrapper .grid-inner {
  background: #905c14;
  margin: 0 10px;
  padding-bottom: 37px;
  padding-left: 0;
  padding-right: 0;
}

.block .sf-menu.sf-style-hotel.sf-navbar ul {
  background: none;
  border: none;
  margin: 14px 0 0 0;
  padding: 0;
}

.block .sf-menu.sf-style-hotel.sf-navbar ul > li {
  border-right: 1px solid #fff;
  border-top: none;
  padding: 0 14px;
}

.block .sf-menu.sf-style-hotel.sf-navbar ul > li.last {
  border-right: none;
}

.block .sf-menu.sf-style-hotel.sf-navbar ul li a {
  background: none;
  color: #fff !important;
  font-size: 1em;
  padding: 0;
}

.block .sf-menu.sf-style-hotel.sf-navbar ul li a:hover,
.block .sf-menu.sf-style-hotel.sf-navbar ul li a:focus,
.block .sf-menu.sf-style-hotel.sf-navbar ul li a:active {
  background: none;
  color: #ff9e18 !important;
}

.block .sf-menu.sf-style-hotel.sf-navbar ul li .active {
  color: #ff9e18 !important;
}

.block .sf-menu.sf-style-hotel.sf-navbar ul > li li {
  border-right: none;
  border-top: 1px solid #444;
}

.block .sf-menu.sf-style-hotel.sf-navbar ul > li li.first {
  border-top: none;
}

.block .sf-menu.sf-style-hotel.sf-navbar ul ul {
  background: #fff;
  border: #ddd solid 1px;
  margin: -2px 0 0 0;
  padding: 0 25px;
}

.block .sf-menu.sf-style-hotel.sf-navbar ul ul li {
  border-top: 1px dotted #dadada;
  padding: 0;
}

.block .sf-menu.sf-style-hotel.sf-navbar ul ul li:first-child {
  border-top: none;
}

.block .sf-menu.sf-style-hotel.sf-navbar ul ul li a {
  color: #333 !important;
  padding: 7px 0;
}

.block .sf-menu.sf-style-hotel.sf-navbar ul li.menuparent:hover > a,
.block .sf-menu.sf-style-hotel.sf-navbar ul ul li a:hover,
.block .sf-menu.sf-style-hotel.sf-navbar ul ul li a:active,
.block .sf-menu.sf-style-hotel.sf-navbar ul ul li a:focus,
.block .sf-menu.sf-style-hotel.sf-navbar ul ul li a.active {
  color: #c01700 !important;
}

.block .sf-menu.sf-style-hotel span.sf-description {
  color: #999;
  display: block;
  font-size: 0.8em;
  line-height: 1.5em;
  margin: 5px 0 0 5px;
  padding: 0;
}

.block .sf-menu.sf-style-hotel a.sf-with-ul {
  padding-right: 2.25em;
}

.block .sf-menu.sf-style-hotel.rtl a.sf-with-ul {
  padding-left: 2.25em;
  padding-right: 1em;
}

.block .sf-menu.sf-style-hotel ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
  display: inline;
  float: left;
  width: 12em;
}

.block .sf-menu.sf-style-hotel.rtl ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
  float: right;
}

.block .sf-menu.sf-style-hotel ul.sf-megamenu li.sf-megamenu-wrapper ol,
.block .sf-menu.sf-style-hotel ul.sf-megamenu li.sf-megamenu-wrapper ol li {
  margin: 0;
  padding: 0;
}

.block .sf-menu.sf-style-hotel li.sf-parent-children-1 ul.sf-megamenu {
  width: 12em;
}

.block .sf-menu.sf-style-hotel li.sf-parent-children-10 ul.sf-megamenu {
  width: 120em;
}

.block .sf-menu.sf-style-hotel li.sf-parent-children-2 ul.sf-megamenu {
  width: 24em;
}

.block .sf-menu.sf-style-hotel li.sf-parent-children-3 ul.sf-megamenu {
  width: 36em;
}

.block .sf-menu.sf-style-hotel li.sf-parent-children-4 ul.sf-megamenu {
  width: 48em;
}

.block .sf-menu.sf-style-hotel li.sf-parent-children-5 ul.sf-megamenu {
  width: 60em;
}

.block .sf-menu.sf-style-hotel li.sf-parent-children-6 ul.sf-megamenu {
  width: 72em;
}

.block .sf-menu.sf-style-hotel li.sf-parent-children-7 ul.sf-megamenu {
  width: 84em;
}

.block .sf-menu.sf-style-hotel li.sf-parent-children-8 ul.sf-megamenu {
  width: 96em;
}

.block .sf-menu.sf-style-hotel li.sf-parent-children-9 ul.sf-megamenu {
  width: 108em;
}
