body {
  background: url(images/bg-body.png) 0 0 repeat #fff;
}

a,
a:hover {
  color: #7d762a;
}

#menu-bar-wrapper {
  background: #322f14;
}

.tb-megamenu .nav > li {
  background: url(images/bg-line-nav.gif) repeat-y 0 0;
  padding-left: 2px;
}

.tb-megamenu .nav > .active > a, 
.tb-megamenu .nav > .active > a:hover, 
.tb-megamenu .nav > .active > a:focus, 
.tb-megamenu .nav > li > a:focus, 
.tb-megamenu .nav > li > a:hover, 
.tb-megamenu .nav li.dropdown.open > .dropdown-toggle,
.tb-megamenu .nav li.dropdown.active > .dropdown-toggle, 
.tb-megamenu .nav li.dropdown.open.active > .dropdown-toggle, 
.tb-megamenu .nav > li.dropdown.open.active > a:hover {
  background: #9f9743;
}

.tb-megamenu .nav > li > a {
  color: #fff;
}

.tb-megamenu .dropdown-menu {
  background: #2e2b0f;
  border-color: #9f9743;
}

.tb-megamenu .dropdown-menu li > a {
  border-color: #393513;
  color: #aaa;
}

.tb-megamenu .mega-nav .mega-group > .mega-group-title, 
.tb-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title, 
.tb-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title {
  border-color: #393513;
  color: #aaa !important;
}

.tb-megamenu .row-fluid + .row-fluid {
  border-color: #393513;
}

.tb-megamenu .dropdown-menu .tb-block, 
.tb-megamenu .dropdown-menu .tb-block a {
  color: #aaa;
}

.tb-megamenu .nav li.dropdown > .dropdown-toggle .caret {
  border-bottom-color: #fff;
  border-top-color: #fff;
}

.tb-megamenu .dropdown-menu .active > a, 
.tb-megamenu .dropdown-menu .active > a:hover {
  color: #fff;
}


#menu-bar-wrapper .sf-menu.sf-style-zircon > a,
#menu-bar-wrapper ul.menu li a {
  color: #fff;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon li {
  background: url(images/bg-line-nav.gif) 0 0 repeat-y;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon ul {  
  border-color: #9f9743;
  background: #2e2b0f;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon ul li {
  border-top-color: #393513;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul li a:hover,
#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul li a:focus,
#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul li a:active,
#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul li .active {
  color: #7d762a !important;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul li.menuparent:hover > a,
#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul ul li a:hover,
#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul ul li a:active,
#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul ul li a:focus,
#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul ul li a.active {
  color: #7d762a !important;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon a.active, 
#menu-bar-wrapper .sf-menu.sf-style-zircon .active-trail .sf-depth-1 {
  background: #9f9743;
}

.block ul.menu li a {
  background: url(images/ico-menu.png) 5px 11px no-repeat;
}

.block ul.menu li.active-trail > a,
.block ul.menu li > a.active {
  background-position: 5px -23px;
  color: #7d762a;
}

.block ul.menu li li a:hover,
.block ul.menu li li a:focus,
.block ul.menu li li a:active {
  background-position: 5px -92px;
  color: #7d762a;
}

.block ul.menu li a:hover,
.block ul.menu li a:focus,
.block ul.menu li a:active {
  background-position: 5px -23px;
  color: #7d762a;
  text-decoration: none;
}

.block ul.menu li li a.active {
  background-position: 5px -92px;
  color: #7d762a;
}

.block-user .item-list li a.username,
.view-grid-panel .views-field-title a:hover,
.view-grid-panel .views-field-title a:focus,
.view-grid-panel .views-field-title a:active,
.node-title a:hover,
.node-title a:active,
.node-title a:focus,
.region-content .view .views-row .views-field-title a:hover,
.region-content .view .views-row .views-field-title a:active,
.region-content .view .views-row .views-field-title a:focus,
.region-content .view .views-row .views-field-name a:hover,
.region-content .view .views-row .views-field-name a:active,
.region-content .view .views-row .views-field-name a:focus {
  color: #7d762a;
}

.article ul.links li.comment-comments a:hover,
.article ul.links li.comment-comments a:active,
.article ul.links li.comment-comments a:focus {
  background: #7d762a;
}

.item-list ul.pager li.pager-current {
  color: #7d762a;
}

.block-quicktabs .views-row .views-field-title a:hover,
.quicktabs-style-zircon .block-content .item-list ul li a:hover,
.quicktabs-style-zircon .block-content .item-list ul li a:active,
.quicktabs-style-zircon .block-content .item-list ul li a:focus,
.item-list ul li a:hover,
.item-list ul li a:active,
.item-list ul li a:focus {
  color: #7d762a;
}

ul.pager li a:hover, 
ul.pager li a:active, 
ul.pager li a:focus {
  background: #7d762a;
}

.quick-accordion-zircon .ui-state-active {
  background: #7d762a;
  border: 1px solid #7d762a;
}

.block-poll .links li a:hover {
  color: #7d762a;
}

.view-horizontal-carousel .jcarousel-prev-horizontal {
  background: url(images/controls.png) 0 0 no-repeat;
}

.view-horizontal-carousel .jcarousel-prev-horizontal:hover {
  background-position: 0 -30px;
}

.view-horizontal-carousel .jcarousel-next-horizontal {
  background: url(images/controls.png) 0 -60px no-repeat;
}

.view-horizontal-carousel .jcarousel-next-horizontal:hover {
  background-position: 0 -90px;
}

.views-slideshow-controls-bottom .views-content-nid {
  background: url(images/controls-2.png) 0 0 no-repeat;
}

.view-main-slideshow .views-slideshow-controls-bottom .active .views-content-nid {
  background-position: 0 -10px;
}

.email-address a {
  color: #7d762a;
}

.email-address a:hover {
  color: #fff;
}

.telephone-number {
  color: #7d762a;
  text-shadow: 0 1px 0 #333;
}

.block-custom-form span.button input.form-submit,
.block-custom-form span.button input.form-submit:hover,
.block-custom-form span.button input.form-submit:focus {
  background: #7d762a;
}

ul.primary li a:hover {
  color: #7d762a;
}

span.button input.form-submit:hover,
span.button input.form-submit:focus,
.comment ul.links li a:hover,
.comment ul.links li a:active,
.comment ul.links li a:focus {
  background: #7d762a;
}

a.btn-btt {
  background: #000;
}

.comment-title a:hover,
.comment-title a:active,
.comment-title a:focus {
  color: #7d762a;
}

.page-blog ul.action-links li a,
.node-blog ul.links li.blog_usernames_blog a:hover,
.node-blog ul.links li.blog_usernames_blog a:active,
.node-blog ul.links li.blog_usernames_blog a:focus,
.page-forum ul.action-links li a {
  background: #7d762a;
}

.page-blog ul.action-links li a:hover,
.page-forum ul.action-links li a:hover {
  background: #333;
}

.region-content .view .views-view-grid .grid-inner .views-field-name a:hover,
.region-content .view .views-view-grid .grid-inner .views-field-name a:focus,
.region-content .view .views-view-grid .grid-inner .views-field-name a:active {
  color: #7d762a;
}

.galleryformatter-greenarrows .gallery-thumbs .back {
  background: url(images/controls.png) no-repeat 0 0;
}

.galleryformatter-greenarrows .gallery-thumbs .back:hover {
  background-position: 0 -30px;
}

.galleryformatter-greenarrows .gallery-thumbs .forward {
  background: url(images/controls.png) no-repeat 0 -60px;
}

.galleryformatter-greenarrows .gallery-thumbs .forward:hover {
  background-position: 0 -90px;
}

#forum td.forum .name a:hover,
#forum td.forum .name a:active,
#forum td.forum .name a:focus,
#site-map a:hover,
#site-map a:focus,
#site-map a:active,
.search-results .title a:hover,
.block-user .item-list li a:hover,
.block-user .item-list li a:focus,
.block-user .item-list li a:active {
  color: #7d762a;
}

#panel-third-wrapper .block-inner,
#breadcrumb-wrapper,
#footer-wrapper .grid-inner {
  border-color: #8f8683;
}

.sidebar .block-views .views-field-title .field-content a:hover,
.sidebar .block-views .views-field-title .field-content a:focus,
.sidebar .block-views .views-field-title .field-content a:active {
  color: #7d762a;
}

#menu-bar-wrapper ul.menu li {
  background: url(images/bg-line-nav.gif) 0 0 repeat-y;
}

#menu-bar-wrapper ul.menu li a:hover,
#menu-bar-wrapper ul.menu li a:focus,
#menu-bar-wrapper ul.menu li a:active,
#menu-bar-wrapper ul.menu li a.active,
#menu-bar-wrapper ul.menu li.active-trail > a.active-trail {
  background: #9F9743;
  color: #fff;
}

#menu-bar-wrapper ul.menu ul {
  background: #564640;
  border-color: #dc2b1e;
}

#menu-bar-wrapper ul.menu ul li {
  border-color: #69564f;
}

#menu-bar-wrapper ul.menu ul li a {
  color: #aaa;
}

.sidebar .block-title, 
.block-rounded .block-title, 
.block-xhtml .block-title {
  background: #2e2b0f;
}

.article ul.links li a,
span.button input.form-submit {
  background-color: #2e2b0f;
}

#panel-second-wrapper .container {
  background: #888138;
}

#panel-third-wrapper .container,
#footer-wrapper .container {
  background: #2e2b0f;
  color: #8e895b;
}

#panel-third-wrapper h2 {
  color: #676234;
}

#panel-third-wrapper .block-inner, 
#breadcrumb-wrapper, 
#footer-wrapper .grid-inner {
  border-color: #4c481e;
}

#panel-third-wrapper .block-inner,
.block-custom-address h4,
#footer .tb-copyright  {
  color: #8e895b;
}

.block-custom-links .block-content li a,
#footer ul.menu li a {
  color: #8e895b;
}

.block-custom-links .block-content li a {
  background: url(images/ico-li.png)  0 6px no-repeat;
}

.block-custom-form .form-item {
  background: #24220c;
  border: none;
}

a.btn-btt { background: #24220c; color:#eae6b5; }

.block-custom-form .form-text { color:#eae6b5; }

.view-horizontal-carousel .jcarousel-item img { border-color: #b1a84c; }