body {
  background: url(images/bg-body.png) 0 0 repeat #fff;
}

a,
a:hover {
  color: #13a6d2;
}

#menu-bar-wrapper {
  background: url(images/bg-nav.gif) repeat-x 0 0 #1fb5dd;
}

.tb-megamenu .nav > li {
  background: none;
  padding-left:0;
}

.tb-megamenu .nav > .active > a, 
.tb-megamenu .nav > .active > a:hover, 
.tb-megamenu .nav > .active > a:focus, 
.tb-megamenu .nav > li > a:focus, 
.tb-megamenu .nav > li > a:hover, 
.tb-megamenu .nav li.dropdown.open > .dropdown-toggle {
  background: url(images/bg-nav-active.gif) 0 0 repeat-x;
}

.tb-megamenu .nav > li > a {
  background: url(images/bg-nav-2.gif) 100% 0 no-repeat;
  color: #fff;
  padding-bottom: 14px;
  padding-top: 10px;
  text-shadow: 0 1px 0 #086484;
}

.tb-megamenu .dropdown-menu {
  background: #0582ad;
  border-color: #0f9ace;
}

.tb-megamenu .dropdown-menu li > a {
  border-color: #068dbc;
  color: #e2dfdf;
}

.tb-megamenu .row-fluid + .row-fluid {
  border-color: #31bee3;
}

.tb-megamenu .mega-nav .mega-group > .mega-group-title, 
.tb-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title, 
.tb-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title {
  border-color: #068dbc;
  color: #e2dfdf !important;
}

.tb-megamenu .dropdown-menu .tb-block, 
.tb-megamenu .dropdown-menu .tb-block a {
  color: #e2dfdf;
}

.tb-megamenu .nav li.dropdown > .dropdown-toggle .caret {
  border-bottom-color: #fff;
  border-top-color: #fff;
}

.tb-megamenu .dropdown-menu .active > a, 
.tb-megamenu .dropdown-menu .active > a:hover {
  color: #fff;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon li {
  background: none;
  padding-left: 1px;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon > a {
  background: url(images/bg-nav-2.gif) 100% 0 no-repeat;
  color: #fff;
  padding-bottom: 14px;
  padding-top: 10px;
  text-shadow: 0 1px 0 #086484;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon > a.active,
#menu-bar-wrapper .sf-menu.sf-style-zircon > .active-trail .sf-depth-1,
#menu-bar-wrapper .sf-menu.sf-style-zircon > li.sfHover > a,
#menu-bar-wrapper .sf-menu.sf-style-zircon > a:hover,
#menu-bar-wrapper .sf-menu.sf-style-zircon > a:focus,
#menu-bar-wrapper .sf-menu.sf-style-zircon > a:active {
  background: url(images/bg-nav-active.gif) 0 0 repeat-x #db5513;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon ul {
  background: #0582ad;
  border-color: #0f9ace;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul li a:hover,
#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul li a:focus,
#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul li a:active,
#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul li .active {
  color: #13a6d2 !important;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon ul li {
  border-color: #068dbc;
  padding-left: 0;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon ul li a {
  color: #e2dfdf;
}

#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul li.menuparent:hover > a,
#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul ul li a:hover,
#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul ul li a:active,
#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul ul li a:focus,
#menu-bar-wrapper .sf-menu.sf-style-zircon.sf-navbar ul ul li a.active {
  color: #13a6d2 !important;
}

.block ul.menu li a {
  background: url(images/ico-menu.png) 5px 11px no-repeat;
}

.block ul.menu li.active-trail > a,
.block ul.menu li > a.active {
  background-position: 5px -23px;
  color: #13a6d2;
}

.block ul.menu li li a:hover,
.block ul.menu li li a:focus,
.block ul.menu li li a:active {
  background-position: 5px -92px;
  color: #13a6d2;
}

.block ul.menu li a:hover,
.block ul.menu li a:focus,
.block ul.menu li a:active {
  background-position: 5px -23px;
  color: #13a6d2;
  text-decoration: none;
}

.block ul.menu li li a.active {
  background-position: 5px -92px;
  color: #13a6d2;
}

.block-user .item-list li a.username,
.view-grid-panel .views-field-title a:hover,
.view-grid-panel .views-field-title a:focus,
.view-grid-panel .views-field-title a:active,
.node-title a:hover,
.node-title a:active,
.node-title a:focus,
.region-content .view .views-row .views-field-title a:hover,
.region-content .view .views-row .views-field-title a:active,
.region-content .view .views-row .views-field-title a:focus,
.region-content .view .views-row .views-field-name a:hover,
.region-content .view .views-row .views-field-name a:active,
.region-content .view .views-row .views-field-name a:focus {
  color: #13a6d2;
}

.article ul.links li.comment-comments a:hover,
.article ul.links li.comment-comments a:active,
.article ul.links li.comment-comments a:focus {
  background: #13a6d2;
}

.item-list ul.pager li.pager-current {
  color: #13a6d2;
}

.sidebar .block-title,
.block-rounded .block-title,
.block-xhtml .block-title {
  background: #0a8ebd;
}

.block-quicktabs .views-row .views-field-title a:hover,
.quicktabs-style-zircon .block-content .item-list ul li a:hover,
.quicktabs-style-zircon .block-content .item-list ul li a:active,
.quicktabs-style-zircon .block-content .item-list ul li a:focus,
.item-list ul li a:hover,
.item-list ul li a:active,
.item-list ul li a:focus {
  color: #13a6d2;
}

.quick-accordion-zircon .ui-state-active {
  background: #13a6d2;
  border: 1px solid #13a6d2;
}

.block-poll .links li a:hover {
  color: #13a6d2;
}

.view-horizontal-carousel .jcarousel-prev-horizontal {
  background: url(images/controls.png) 0 0 no-repeat;
}

.view-horizontal-carousel .jcarousel-prev-horizontal:hover {
  background-position: 0 -30px;
}

.view-horizontal-carousel .jcarousel-next-horizontal {
  background: url(images/controls.png) 0 -60px no-repeat;
}

.view-horizontal-carousel .jcarousel-next-horizontal:hover {
  background-position: 0 -90px;
}

.views-slideshow-controls-bottom .views-content-nid {
  background: url(images/controls-2.png) 0 0 no-repeat;
}

.view-main-slideshow .views-slideshow-controls-bottom .active .views-content-nid {
  background-position: 0 -10px;
}

.email-address a,
.email-address a:hover {
  color: #fff;
}

.telephone-number {
  text-shadow: 0 1px 0 #444;
}

.block-custom-form .form-item {
  background: #fff;
  border-bottom: none;
  border-color: #fff;
}

.block-custom-form .form-text {
  color: #666;
}

.block-custom-form span.button input.form-submit,
.block-custom-form span.button input.form-submit:hover,
.block-custom-form span.button input.form-submit:focus {
  background: #111;
}

.block-custom-links .block-content li a,
#panel-third-wrapper .grid-inner p,
.block-custom-form .suffix,
#panel-third-wrapper h4 {
  color: #e9e9e9;
}

ul.primary li a:hover {
  color: #13a6d2;
}

span.button input.form-submit:hover,
span.button input.form-submit:focus,
.comment ul.links li a:hover,
.comment ul.links li a:active,
.comment ul.links li a:focus {
  background: #13a6d2;
}

.comment-title a:hover,
.comment-title a:active,
.comment-title a:focus {
  color: #13a6d2;
}

.page-blog ul.action-links li a,
.node-blog ul.links li.blog_usernames_blog a:hover,
.node-blog ul.links li.blog_usernames_blog a:active,
.node-blog ul.links li.blog_usernames_blog a:focus,
.page-forum ul.action-links li a {
  background: #13a6d2;
}

.page-blog ul.action-links li a:hover,
.page-forum ul.action-links li a:hover {
  background: #333;
}

.region-content .view .views-view-grid .grid-inner .views-field-name a:hover,
.region-content .view .views-view-grid .grid-inner .views-field-name a:focus,
.region-content .view .views-view-grid .grid-inner .views-field-name a:active {
  color: #13a6d2;
}

.galleryformatter-greenarrows .gallery-thumbs .back {
  background: url(images/controls.png) no-repeat 0 0;
}

.galleryformatter-greenarrows .gallery-thumbs .back:hover {
  background-position: 0 -30px;
}

.galleryformatter-greenarrows .gallery-thumbs .forward {
  background: url(images/controls.png) no-repeat 0 -60px;
}

.galleryformatter-greenarrows .gallery-thumbs .forward:hover {
  background-position: 0 -90px;
}

#forum td.forum .name a:hover,
#forum td.forum .name a:active,
#forum td.forum .name a:focus,
#site-map a:hover,
#site-map a:focus,
#site-map a:active,
.search-results .title a:hover,
.block-user .item-list li a:hover,
.block-user .item-list li a:focus,
.block-user .item-list li a:active {
  color: #13a6d2;
}

#panel-third-wrapper h2 {
  text-shadow: 0 1px 0 #444;
}

#panel-third-wrapper .container {
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

#panel-third-wrapper .container,
#panel-second-wrapper .container {
  
}

#panel-third-wrapper .block-inner {
 
}

#footer-wrapper .container {
  background: none;
}

#breadcrumb-wrapper {
  border: none;
}

#breadcrumb-wrapper h2 {
  color: #333;
  padding-top: 5px;
}

#breadcrumb-wrapper ol {
  padding-top: 5px;
}

#breadcrumb-wrapper ol li a {
  color: #13a6d2;
}

#breadcrumb-wrapper ol li a:hover {
  color: #13a6d2;
  text-decoration: underline;
}

#breadcrumb-wrapper ol li span {
  color: #333;
}

#footer-wrapper .grid-inner {
  border-color: #999;
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
}

#footer .tb-copyright {
  color: #333;
}

#footer .tb-copyright a {
  color: #13a6d2;
}

#footer ul.menu li a {
  color: #333;
}

#footer ul.menu li {
  border-color: #333;
}

#footer ul.menu li a.active,
#footer ul.menu li a:hover,
.sidebar .block-views .views-field-title .field-content a:hover,
.sidebar .block-views .views-field-title .field-content a:focus,
.sidebar .block-views .views-field-title .field-content a:active {
  color: #13a6d2;
}

#menu-bar-wrapper ul.menu li {
  background: none;
  padding: 0 1px 0 0;
}

#menu-bar-wrapper ul.menu li a {
  background: url(images/bg-nav-2.gif) 100% 0 no-repeat;
  color: #fff;
  padding-bottom: 14px;
  padding-top: 10px;
  text-shadow: 0 1px 0 #086484;
}

#menu-bar-wrapper ul.menu li a:hover,
#menu-bar-wrapper ul.menu li a:focus,
#menu-bar-wrapper ul.menu li a:active,
#menu-bar-wrapper ul.menu li a.active {
  background: url(images/bg-nav-active.gif) 0 0 repeat-x #db5513;
}

#menu-bar-wrapper ul.menu li.active-trail > a.active-trail {
  background: url(images/bg-nav-active.gif) 0 0 repeat-x #db5513;
  color: #fff;
}

#menu-bar-wrapper ul.menu ul {
  background: #0582ad;
  border-color: #0f9ace;
}

#menu-bar-wrapper ul.menu ul li {
  border-color: #068dbc;
}

#menu-bar-wrapper ul.menu ul li a {
  background: none;
  color: #e2dfdf;
}
